X:6
T:Doctor O'Neill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 6
R:Double jig
m:Nn3 = n o/n/ (3m/n/-n/
M:6/8
L:1/8
Q:3/8=128
K:D
A|"   ~"Nd3 AFD|E2F G2 A|BGB Bcd|AGF EFA|"   ~"Nd3 AFD|\
E2 F G2 A|BGB Bcd|AFD D2:|A|"   ~"Nd3 ceA|dfe dcB|
AFA Bcd|AGF EFA|"   ~"Nd3 ceA|dfe dcB|AFA Bcd|AFD D2:|g|\
{g}fef afd|ded fed|gbg faf|gee e2 g|
{g}fef afd|ded fed|gbg fag|fdd d2:|g|\
{g}fdf ece|{e}dcB AFA|AFd AFd|AGF E2 g|{g}fdf ece|dcB AFA|
AFA Bcd|AFD D2::G|FAF GBG|FAG FED|FAF GBG|AGF E2G|\
FAF GBG|FAG FED|BGB Bcd|AFD D2:|
