X:14
T:Off to the hunt
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 14
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0014/oneill-1001-0014-1.abc
M:6/8
L:1/8
Q:3/8=128
K:Am
E|ABA ABd|ege dBG|G^FG BAG|dBG BAG|A>BA ABd|e^de gba|edc Bcd|ecAA2:|
^g|{b}a^ga ABA|{b}a^ga A2^f|g2G GAG|BAB GAB|\
cBc d^cd|e^de gba|edc Bcd|ecAA2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
