X:16
T:When sick is it tea you want?
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 16
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0016/oneill-1001-0016-1.abc
M:6/8
L:1/8
Q:3/8=128
K:D
Add dcB|ABA AFA|Add d2e|fdB B2A|Add dcB|ABA AFA|dfd ege|fdd d2 z :|
afd dcd|BGG G2g|bge ede|cAA A2A|Add dcB|ABA AFA|dfd ege|fdd d2 z :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
