X:18
T:Saddle the pony
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 18
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0018/oneill-1001-0018-1.abc
M:6/8
L:1/8
Q:3/8=128
K:Amix
g|:fed cAA|eAA cBA|fed cAA|BGB dBG|fed cAA|cAA efg|f<af gfe|dBG Bcd:|
cee dff|cee ecA|cee dff|dBG Bcd|cee dff|cAA efg|(f<a)f gfe|dBG Bcd:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
