X:19
T:Humors of Glendart
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 19
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0019/oneill-1001-0019-1.abc
M:6/8
L:1/8
Q:3/8=128
K:D
A|BAF ADD|FEF DFA|BAF ADD|FEE EFA|BAF ADD|FEF DFA|dcB AFE|FDD D2:|
A|def d2B|ABA AFD|def d2f|ede fdB|def edB|AFA ABc|dcB AFE|FDD D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
