X:22
T:I know what you like
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 22
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0022/oneill-1001-0022-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
Q:3/8=128
K:G
D|DGG GAG|FGA Tc2A|Bdg ecA|BGd AFD|DGG GAG|FGA cBA|Bdg ecA|BGGG2:|
c|(B/c/d)(e/f/ g)dc|BGG GAG|FGA cAG|FDDD2c|\
(B/c/d)(e/f/ g)dc|BGB cBA|Bdg ecA|BGGG2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
