X:30
T:Welcome to Cork
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 30
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0030/oneill-1001-0030-1.abc
M:6/8
L:1/8
Q:3/8=128
K:G
B/c/|dBG dBG|efg dBG|cec BdB|cAG FED|dBG ecA|gag fed|fed cAF|AGG G2:|
G|Ggf gag|=fde f3|=Ffe fgf|edc dcA|G{a}gf gag|=fde f3|cde =fcA|AGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
