X:42
T:Move up to me
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 42
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0042/oneill-1001-0042-1.abc
M:6/8
L:1/8
Q:3/8=128
K:G
(d/c/)|B2d dBd|ece dBG|Bcd de=f|AFA ABc|B2d dBd|ece dBG|BdB cAF|GAG G2:|
d|geg fdf|ece dBG|geg fdf|ece d2d|geg fdf|ece dBG|BdB cAF|GAG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
