X:58
T:All covered with moss
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 58
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0058/oneill-1001-0058-1.abc
M:6/8
L:1/8
K:G
c2 E-EDE|GED DED|c2 E-EDE|cBc dcA|GED DED|DED DEF|EDE GAB|[1 c3 BAG:|[2 c3 BAB|: G2A BGB|
AGA BGE|G2A BGB|c3 BAB|[1 G2A BGB|AGA BAB|ded dcB|c3 B2A:|[2 GBd gdB|ded dBA|GED GAB|cdc BAG|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
