X:67
T:Connie the soldier
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 67
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0067/oneill-1001-0067-1.abc
M:6/8
L:1/8
K:Dmix
A/G/|EAA A2d|cAG E2D|DGG DEE|DGG GED|EAA A2d|cAG E2D|EFG A2G|EDD D2::d/e/|fdd Add|
fdd d2e|fef ged|^cAA A2 z|[1 fdd Add|fed A2G|EFG A2G|EDD D2:|[2 (3fga f gfe|fed A2G|EDD D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
