X:68
T:Out on the ocean
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 68
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0068/oneill-1001-0068-1.abc
M:6/8
L:1/8
K:G
e|dcB {c}BAG|BdB A2B|GED G2A|{c}BAB GED|dcB {c}BAG|BdB A2B|GED G2A|{c}BGG G2:|
|:d|efe {f}edB|efe fdB|ded dBd|gfe dBA|{A}GFG {B}AGA|BcB B2A|GED G2A|{c}BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
