X:71
T:Courtney's favorite
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 71
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0071/oneill-1001-0071-1.abc
m:Tn2 = (3n/o/n/ o/n/
m:Mn = (3n/o/n/
m:~n2 = n/o/n/m/
M:6/8
L:1/8
K:Edor
BEE BEE|BAB/c/ dAF|BEE BEE|TA2G FED|BEE cEE|dEE cEE|[1 BAB/c/ dcB|ABG FED:|[2Bec dcB|
TA2G FGE|:DFA ~d2d|BAB/c/ dAF|DFA Mdcd|MBAG FED|DFA ABd|Bee efg|{g}fed Te2d|BAG FED:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
