X:93
T:Palm Sunday
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 93
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0093/oneill-1001-0093-1.abc
m:Mn = (3n/o/n/
M:6/8
L:1/8
K:Am
B|AGE G2E|G2E G2B|A2B c2d|e2d e^fg|e3 dBA|BAG Bcd|edc BAG|B2 A A2:|
|:e|Ma^ga e^fg|Ma^ga b=ge|Mg^fg g=fe|dBG GBd|e^fg ded|BAG Bcd|edc BAG|B2A A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
