X:102
T:Billy Barlow
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 102
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0102/oneill-1001-0102-1.abc
M:6/8
L:1/8
K:A
(c/d/)|ecA ecA|ecA ABc|dB=G dBG|dB=G GAB|cBc dcd|efg a z a|age edB|{d}cAAA2:|
|:(c/d/)|e3 efd|ecA ABc|d2d d=ge|dB=G GAB|cBc dcd|efg a2a|age edB|{d}cAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
