X:107
T:Father O'Carroll
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 107
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0107/oneill-1001-0107-1.abc
M:6/8
L:1/8
K:G
(B/c/)|ded edB|GAG {A}GED|DEG GAB|BAA A2 (B/c/)|dge dBA|GAG {A}GED|DEG ABc|BGG G2:|
|:c|BAG Bcd|(e<g)e dBG|BAG GFG|BAA A2c|BGG dGG|(e<g)e dBG|DEG ABc|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
