X:108
T:The rakes of Kildare
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 108
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0108/oneill-1001-0108-1.abc
M:6/8
L:1/8
K:G
D|D2 G {A}GFG|ABc d2e|=fef ded|cAG F2D|DGG {A}GFG|ABc d2e|=fed cA^F|G3 G2:|
|:d|{a}gfg def|gfg a2g|=fef ded|cAG F2d|{a}gfg def|gfg a2g|=fed cA^F|G3 G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
