X:109
T:The tailor's wedding
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 109
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0109/oneill-1001-0109-1.abc
M:6/8
L:1/8
K:G
D|{A}GFG BGB|def g2b|{A}GFG B2e|dBA A2D|{A}GFG BGB|def (g2f/g/)|agf gfe|dBA A2:|
|:(3B/c/d/|efe edB|ded dBd|efe edB|dBA ABd|efe edB|def {a}gfg|{b}agf gfe|dBA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
