X:111
T:The sporting bachelor
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 111
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0111/oneill-1001-0111-1.abc
m:Mn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
K:G
D|GBdg2 ({ag}d)|ed^c d2B|({d}c)BA BAG|AB^c d2D|GBdg2 ({ag}d)|ed^c d2B|cBA ABc|def g2:|
|:B|dcA MB2G|dcA MB2G|def ({a}g)fe|dcB A2B|c2e efg|B2d dBG|Aag {g}fef|gbg g2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
