X:113
T:The best in the bag
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 113
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0113/oneill-1001-0113-1.abc
M:6/8
L:1/8
K:G
D|GAG AGA|Bge dBA|GFG AGA|BGE (E2{F/E/}D)|GAG AGA|Bge dBG|(c2{d/c/}A) BGE|GAG G2:|
|:d|gfg efg|fag fed|gfg efg|afe d2 (3d/e/f/|g2e a2f|g2e dBG|(c2 {d/c/}A) BGE|GAG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
