X:114
T:The maid on the green
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 114
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0114/oneill-1001-0114-1.abc
m:Tn2 = (3n/o/n/ o/n/
M:6/8
L:1/8
K:G
d|gfg e2d|Bee dBA|BGG dGG|BAA ABd|gfg Te2d|Bee dBA|BGG dBA|BGG G2:|
|:d|gfg afd|gfg a2f|({a}g)fg eag|fdd d2g|bgb afa|gfg Te2d|Bee dBA|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
