X:120
T:Fasten the leg in her
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 120
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0120/oneill-1001-0120-1.abc
M:6/8
L:1/8
K:G
(d/c/)|B2B BAB|GBd gdB|A2A AGA|Bee dBA|B2B BAB|GBd gfg|efg (f<a)g|fdd d2:|
|:(e/f/)|gag fgf|ede fdB|ABA AGA|Bee dBA|gag fgf|ede fdB|def (e<a)g|fdd d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
