X:121
T:The cliffs of Moher
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 121
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0121/oneill-1001-0121-1.abc
m:Tn2 = (3n/o/n/ o/n/
M:6/8
L:1/8
K:G
d|gfg agf|dgg fdc|AGG (A/G/FE)|DGG AGG|gfg agf|dgg fdc|AGG (A/G/FE)|DGG G2:|
|:A|ded cAA|ded cAG|(F/G/A).B cAG|(F/G/A).B Tc2A|ded cAA|ded cAG|(F/G/A).B cAF|AGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
