X:123
T:Young Francis Mooney
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 123
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0123/oneill-1001-0123-1.abc
M:6/8
L:1/8
K:Em
D|EFE G2A|BAB d2A|FDD DED|FAG FED|EFE G2A|BAB d2e|fed efg|fee e2:|
|:B|efe fdB|efe fdB|ded dAF|d^cd Bcd|efe fdB|efe g2a|bag faf|({a}g)ee e2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
