X:126
T:Wise Nora
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 126
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0126/oneill-1001-0126-1.abc
M:6/8
L:1/8
K:G
D|GAG G2A|B2G d2B|GAG G2B|A2B dcA|GAG G2A|BAG ABc|d2e fef|A2B cBA::ded d2c|B2G d2B|
ded d2B|A2B cBA|ded d2c|BAG ABc|d2e fef|A2B cBA::BGG dGG|BAG dBG|AFF cFF|AFA cBA|
BGG dGG|BAG ABc|d2e fef|A2B cBA::GBd GBd|GBd dcB|GBd GBd|A2B cBA|GBd GBd|GBd dcB|
GBd fef|A2B cBA::GBd gfg|agf g2|BGd g2B|A2B cBA|GBd gfg|agf g2 g/a/|bag agf|A2B cBA:|
||dBG GDG|BGB d2B|dBG GDG|A2B cBA|dBG GDG|BGB dcB|GBd fef|A2B cBA:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
