X:127
T:The butcher's march
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 127
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0127/oneill-1001-0127-1.abc
m:Mn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
K:G
g|fAA eAA|Md2B A2g|fAA eAA|Md2B G2g|fAA eAA|fAA efg|faf gfe|Md2B G2:|
|:(B/c/)|ded BAB|Md2B A2B|ded BAB|Md2B G2B|ded BAB|Md2B A2g|faf gfe|Md2B G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
