X:128
T:Larry O'Gaff
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 128
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0128/oneill-1001-0128-1.abc
M:6/8
L:1/8
K:G
(3d/e/f/|gGG BAG|ded dBG|cec BdB|ABc def|gGG BAG|ded dBG|cec BdB|AGA G2::d|dgg gfg|
gaf ged|eaa aga|bgg g2b|[1 c'ba gfe|ded dBG|cec BdB|AGA G2:|[2 c'ba gfe|dge dBG|cec BdB|AGA G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
