X:129
T:The cat in the corner
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 129
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0129/oneill-1001-0129-1.abc
M:6/8
L:1/8
K:D
A/G/|F2D DFA|dAF AFE|EGE CEC|EGE CEG|F2D DFA|dAF AFE|BGB EFG|AFD D2:|
|:a/g/|f2d dfa|afd dfa|e2c ceg|gec efg|faf edc|dcB AFA|(B/c/d)B ABG|FDD D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
