X:130
T:Ballyhooley
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 130
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0130/oneill-1001-0130-1.abc
M:6/8
L:1/8
K:G
GAG Bcd|ABA cde|GAG dBd|gfe dcB|cec BdB|ABA cde|dBG cAF|G3 G3:|
|:gfe dBd|edB GBd|gfe dBd|ecA A2 (e/f/)|gbg afd|ege dBG|BdB cAF|G3 G3:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
