X:131
T:The bow-legged tailor
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 131
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0131/oneill-1001-0131-1.abc
M:6/8
L:1/8
K:G
G|GAG gfg|edc B2A|GAG BAG|FAA cBA|GAG gfg|afd cAF|DEG Adc|BGG G2:|
|:d|dBG dBG|ecA dBG|gba gBd|cAA ABc|dBg dBG|EFG AFD|GFG Adc|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
