X:132
T:Larry Grogan
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 132
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0132/oneill-1001-0132-1.abc
M:6/8
L:1/8
K:G
(d/c/)|BGB BGB|AFA ABc|ded cAF|GBd g2(d/c/)|BGB BGB|AFA Bcd|(d/e/f)d cAF|GAG G2:|
|:(d/e/)|=f3 edc|Bcd dBG|=f3 e^fg|A>BA A2 (d/e/)|=f3 edc|Bcd dBG|(B/c/d)B cAF|GAG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
