X:134
T:Young Tim Murphy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 134
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0134/oneill-1001-0134-1.abc
M:6/8
L:1/8
K:D
(F/G/)|AFD DFA|Bcd B2A|Bcd AGF|GFG EFG|AFD DFA|Bcd B2A|Bcd F2E|FDD D2:|
|:e|fef dBG|Bdd d2e|fef def|gfg e2a|fed B2d|A2d F2A|Bdd F2E|FDD D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
