X:135
T:Boiled goat's milk
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 135
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0135/oneill-1001-0135-1.abc
M:6/8
L:1/8
K:G
d/c/|BGA B2d|cAG A2B|cAF G2B|def gdc|BGA B2d|cAG A2c|(B/c/d)B cAF|AGG G2:|
|:d|(g/f/e)g fdc|BAB dBG|gag fdc|BAB def|(g/f/e)g fdc|BAB dBG|(B/c/d)B cAF|AGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
