X:137
T:The victor's return
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 137
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0137/oneill-1001-0137-1.abc
M:6/8
L:1/8
K:Amix
(g/f/)|eAA fed|eAAf2d|eAA gfe|dBG Bgf|eAA fed|eAA f2d|agf gfe|dBG A2:|
|:B|A2a aba|gef gdB|A2a aba|gfe dcB|A2a aba|gef g2f|gfe efg|dBG A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
