X:138
T:Snug in the blanket
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 138
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0138/oneill-1001-0138-1.abc
M:6/8
L:1/8
K:G
G|:A2B cBc|EFE c2A|B2G AFD|GAG BAG|A2B cBc|EFE c2A|BdB cAF|G3 BAG:|
||FGA AFd|AFd AFd|FGA AFd|EFG GFE|FGA AFd|AFd ABc|BdB cAF|G3 BAG:|
||FGA AFD|DED AFD|FGA AFD|GAG BAG|FGA AFD|DED ABc|BdB cAF|G3 BAG:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
