X:142
T:The jolly old man
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 142
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0142/oneill-1001-0142-1.abc
M:6/8
L:1/8
K:Amix
E|AGA c2d|edc BcA|GFG B2c|dge dBG|AGA c2d|edc Bcd|ecA ABG|A3 A2::e aga b2a|
age edB|GAB d2d|dge dBG|[1 aga b2a|age edB|A2A ABG|A3 A2:|[2 AGA c2d|edc Bcd|ecA ABG|A3 A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
