X:144
T:The house in the glen
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 144
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0144/oneill-1001-0144-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
K:D
AFA DED|AGF A2=c|BGG dGG|BAG Bcd|AFA DED|AGF A2c|def gfe|fdB TB2A:|
|:Add fdd|ede fdB|Add fdd|edB (TB2A)|Add fdd|ede dfg|(f<a)f gfe|fdB TB2A:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
