X:153
T:Young Tom Ennis
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 153
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0153/oneill-1001-0153-1.abc
M:6/8
L:1/8
K:Am
(A/B/)|cBA B>cB|AGE G>AB|cBA Bed|BAA A2 (A/B/)|cBA B>cB|AGE GAB|cde ded|cAA A2:|
|:(e/^f/)|g^fe age|dBG G2 (e/^f/)|g^fe agf|e^f^g a2 (e/f/)|g^fe age|dBG G2 (A/B/)|cBA Bed|cAA G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
