X:159
T:My darling asleep
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 159
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0159/oneill-1001-0159-1.abc
M:6/8
L:1/8
K:D
(d/e/)|fdd cAA|BGG A2G|FAA def|gfg eaa|fdd cAA|BGG A2G|FAA def|gec d2:|
|:(A/G/)|FAA Add|FAA BGG|FAA def|gfg eaa|fdd cAA|BGG A2G|FAA def|gec d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
