X:160
T:The kneebuckle
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 160
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0160/oneill-1001-0160-1.abc
M:6/8
L:1/8
K:Amix
e|eAA eAA|efe edB|eAA ege|dBA A2c/d/|eAA eAA|efe edB|def gfe|dBA A2:|
|:a|afa geg|fdf ecA|afa geg|dcB A2a|afa geg|fdf ecA|def gfe dBA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
