X:164
T:The ladies of Carrick
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 164
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0164/oneill-1001-0164-1.abc
M:6/8
L:1/8
K:A
eAA edc|eAA Aaf|eAA edc|fBB Baf|eAA edc|eAA ef=g|fed edc|fBB Baf:|
|:ecc acc|ecc ef=g|ecc acc|fBB Baf|ecc acc|ecc ef=g|fed edc|fBB Baf:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
