X:165
T:Charlie Stewart
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 165
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0165/oneill-1001-0165-1.abc
M:6/8
L:1/8
K:A
d|cee Ace|dfa ecA|def ecA|GBB B2d|dee efg|agf ecA|(f/g/a).f ecA|BAA A2:|
|:d|cAA eAA|(f/g/a).f ecA|cAA eAA|GBB B2d|cAA eAA|(f/g/a).f ecA|agf eac|BAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
