X:166
T:Jack-of-all-trades
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 166
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0166/oneill-1001-0166-1.abc
M:6/8
L:1/8
K:A
E|ABA Ace|a2A A2B|cde dcB|ABA GFE|ABA Ace|a2A A2B|cde dcB|cAA A2:|
|:E|A3 cBA|cee e2e|a3 f2b|gee e2e|fga ecA|gbe' c'ae|fga c2B|cAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
