X:169
T:Easter Sunday
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 169
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0169/oneill-1001-0169-1.abc
M:6/8
L:1/8
K:D
(A/F/)|DED DdB|AGF G2A|BGG AFD|EFE E2 (A/F/)|DED d2B|AGF G2A|BGB AFA|DED D2:|
|:(d/e/)|fdB ABd|efg fed|fdB ABd|fee e2 (e/f/)|fdB ABd|e(f/e/d) eag|fdB Ade|fdd d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
