X:171
T:The runaway bride
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 171
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0171/oneill-1001-0171-1.abc
M:6/8
L:1/8
K:G
(d/c/)|BcB AGA|GAG GBd|edd gdB|({c}B)AG A2 (d/c/)|B2B AGA|GAG GBd|e>fg faf|gag g2:|
|:d|efg fga|ded dcB|edc BAG|({c}B)AG A2 (d/c/)|BcB AGA|GAG GBd|e>dg faf|gag g2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
