X:174
T:The humors of Trim
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 174
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0174/oneill-1001-0174-1.abc
M:6/8
L:1/8
K:D
FEF DED|D2d cAG|FEF DED|A2F GFE|FEF DED|D2d cAG|FAF GBG|A2F GFE:|
|:D2d cAd|cAd cAG|F2d cAd|A2F GFE|D2d cAd|fed cAG|FAF GBG|A2F GFE:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
