X:175
T:The end of the day
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 175
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0175/oneill-1001-0175-1.abc
M:6/8
L:1/8
K:G
A|:B>AB G2D|G>AG GBd|cBA GFG|Ade dcA|B>AB G2D|GAG GBd|gfe dcB|AFA cBA:|
||B2d ded|dBd gdc|B2d ded|ece afd|B2d ded|ded def|gfe dcB|AFA cBA:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
