X:179
T:I do not incline
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 179
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0179/oneill-1001-0179-1.abc
M:6/8
L:1/8
K:G
(G/E/)|DB,D G2A|B>cB A>GA|BGE EGA|BGE E2 (G/E/)|DB,D G2A|B>cB AGA|BGE DEF|GAG G2:|
|:(G/A/)|BGG AFF|GEE FDD|E<FE E2(G/A/)|BGE E2 (G/E/)|DB,D G2A|B>cB A>GA|BGE DEF|GAG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
