X:182
T:The humors of Castlelyons
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 182
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0182/oneill-1001-0182-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
K:G
G3 BAG|d2G BAG|A2B c2d|efe dBA|G3 BAG|d2G BAG|A2B c2A|BGE (TE2D)::gag gdB|
gag gdB|A2B c2d|efe dBd|[1 gag gdB|gag gdB|A2B cBA|BGE (TE2D):|[2 G3 BAG|d2G GAB|A2B c2A|BGE (TE2D)|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
