X:185
T:The tongs by the fire
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 185
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0185/oneill-1001-0185-1.abc
M:6/8
L:1/8
K:G
D|GBd cAF|G(ge) dBG|(c<e)c BdB|ABG FED|GBd cAF|G(ge) dBG|cec Bag|{g}fef g2:|
|:d|gdB gdB|gfa gdB|{a}gfg eag|fdd def|gbg faf|ege def|gdB AGA|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
