X:186
T:The thief of Lough Erne
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 186
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0186/oneill-1001-0186-1.abc
M:6/8
L:1/8
K:G
(A/B/)|GED DED|Adc B2A|GEE EGE|GEE E2A|GED DED|Adc B2A|BGG G2A|BGG G2::A|BGG dGG|
BGG dGG|AFF cFF|AFA c2A|[1 BGG dGG|BGG dGG|Bdc B2A|BGG G2:|[2 BGG dGG|gfe dBG|(B<d)c B2A|BGG G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
