X:189
T:The three little drummers
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 189
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0189/oneill-1001-0189-1.abc
M:6/8
L:1/8
K:Am
(g/f/)|eAA eAA|BAB GBd|eAA eAA|de^f gfg|eAA eAA|BAB GBd|de^f gdB|BAA A2:|
d|eaa eaa|egg egg|eaa eaa|de^f gdB|eaa eaa|egg egg|de^f gdB|BAA A2:|
|:d|eaa a^ga|bab ged|eaa a^ga|bab g2d|eaa a^ga|bab ged|de^f gdB|BAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
