X:205
T:Breeches Mary
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 205
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0205/oneill-1001-0205-1.abc
M:6/8
L:1/8
K:Am
f|eAA BGG|GBd dcB|egg dgg|BGB dcB|eAA BGG|GBd dcB|(e/^f/g)e dcB|cAA A2:|
|:e|eaa a^ga|e=gg ged|eaa a^ga|BAB dcB|eaa a^ga|e=gg ged|(e/^f/g)e dcB|cAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
