X:213
T:Before I was married
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 213
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0213/oneill-1001-0213-1.abc
M:6/8
L:1/8
K:D
(A/G/)|FGA Afe|dBB B2(A/G/)|FGA Ade|fdd d2(A/G/)|FGA Afe|dBB B2 (A/G/)|FGA Aag|fdd d2 H:|
|:(d/e/)|fef afe|dBc d2(d/e/)|fgf ede|fdB B2 (d/e/)|fef afe|dBc d2 (d/e/)|faf ede|fdB B2"_D.C.":|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
