X:217
T:Buttermilk Mary
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 217
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0217/oneill-1001-0217-1.abc
M:6/8
L:1/8
K:A
(A/B/)|cAF FEC|EAc ecA|def edc|cBB Bed|cea ecA|daf ecA|dfd ced|cAA A2:|
|:(c/d/)|eaa agf|ecA Ace|fbb b2a|gee efg|aba gag|fgf efg|aec Bed|cAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
