X:218
T:The Connachtman's rambles
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 218
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0218/oneill-1001-0218-1.abc
m:Mn = (3n/o/n/
M:6/8
L:1/8
K:Bm
(3B/A/G/|FAA dAA|MBAA dAG|FAA dfe|dBB {c}BAG|FAA dAA|MBAB def|gfe dfe|dBB B2:|
|:f|fbb faa|{g}fef def|fbb faa|fed e2e|fbb afe|dBc def|{a}gfe dfe|dBB B2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
