X:221
T:Bryan O'Lynn
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 221
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0221/oneill-1001-0221-1.abc
M:6/8
L:1/8
K:Am
B|cAd cAG|EGE GAB|cAd cAG|EAA A2B|cAd cAG|EGE GAB|cde {g}fed|cAA A2:|
|:(e/^f/)|gag ged|cAB cde|eaa age|edd d2(e/^f/)|gag ged|cAB cde|fed cAG|EAA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
