X:245
T:The Monaghan jig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 245
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0245/oneill-1001-0245-1.abc
m:Tn2 = (3n/o/n/ m/n/
m:Mn = (3n/o/n/
M:6/8
L:1/8
K:Em
BGE TF2E|BGE FGA|BGE TF2E|AFD FGA|BGE TF2E|BGE FGA|dcB ABG|(FD)F AGF:|
|:EGB efg|Mfed edB|EGB dBG|MFDF AGF|EGB efg|fed edB|dcB ABG|(MFD)F AGF:|
|:Tg2e efe|geg bge|Tg2e efg|fdf agf|Tg2e efe|geg bge|dcB ABG|(MFD)F AGF:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
