X:254
T:The absent-minded man
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 254
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0254/oneill-1001-0254-1.abc
M:6/8
L:1/8
K:A
d|cAc efg|aed c2A|dfd cec|dBB B2d|cAc efg|aed c2A|Bba gfg|aAA A2:|
|:c|ecc Acc|ecc Acc|dBB GBB|dBB GBB|ecc fdd|gee aff|ecc dBG|ABA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
