X:271
T:I'll neither spin nor weave
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 271
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0271/oneill-1001-0271-1.abc
M:6/8
L:1/8
K:G
c|BAG AFD|D2D DEG|G2B c2e|dBG A2c|BAG AFD|D2D DEG|BAG AFD|G3 G2:|
||G|G>AG GBd|ege dBG|c2B ABd|BAG AFD|G>AG GBd|ege dBG|BAG AFD|G3 G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
