X:274
T:Walk out of it Hogan
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 274
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0274/oneill-1001-0274-1.abc
m:~n3 = no/4n/m/4n
M:6/8
L:1/8
K:G
~G3 AGE|B2A AGE|~G3 AGE|GAB GED|^G3 AGE|GAB cde|dBG AGE|GAB GED:|
||BGG AGG|BGG AGE|BGG AGE|GAG GED|BGG cAA|dBB cAA|BGG AGE|GAB GED:|
||dge dBG|ABA ABd|(e/f/g)e dBG|Bgf g2a|bag agf|gfe dcB|({d}c)BA BAG|AGE ({g}F)ED:|
||G2d BGd|BGd AGE|G2d BGd|AFd FED|G2d BGd|BGd ABc|BAG AGE|GAB GED:|
||(D/E/F).D (D/E/F).D|A2 (3c/B/A/ BGE|(D/E/F).D (D/E/F).D|G2 (3A/G/F/ GFE|\
(D/E/F).D (D/E/F).D|ABA ABc|BAG ({B}A)GE|GAB GED:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
