X:278
T:Sweet Biddy Daly
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 278
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0278/oneill-1001-0278-1.abc
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:A
a|ecA TBAF|AFE EFA|Bdc BAB|({d}c)BB B2a|ecA TBAF|AFE EFA|Bdc BAB|({d}c)AA A2:|
||A|cee dff|cee ecA|cde eaf|ecA TB2A|cee dff|cee ecA|Bdc BAB|({d}c)AA A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
