X:288
T:The Gudgeon of Maurice's Car
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 288
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0288/oneill-1001-0288-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:G
(d/c/)|BAG Bcd|edc Bcd|BAG Bcd|ecA A2(d/c/)|BAG Bcd|edc Bcd|(e/f/g)d ecA|BGG G2:|
|:G|GBd Tg2d|edc Bcd|GBd Tg2d|ecA A2(d/c/)|BAG Tg2d|edc Bcd|(e/f/g)d ecA|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
