X:290
T:The luck penny
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 290
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0290/oneill-1001-0290-1.abc
M:6/8
L:1/8
K:G
(G/A/)|BAG AGF|DGE FGA|BAG Bcd|cAG F2(d/c/)|BAG AGF|GBd gag|fed gdB|cAF G2:|
||d|dgf gfg|abg fed|bag afd|def g2a|bag agf|gbg fed|def gdB|cAF G2:|
||(B/c/)|dBG GFG|BGB dBG|cAF FEF|AFA cAF|dBG GFG|gbg fed|def gdB|cAF G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
