X:291
T:The Blarney pilgrim
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 291
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0291/oneill-1001-0291-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:G
DED DEG|A2G ABc|BAG AGE|GEA GED|DED DEG|A2G ABc|BAG AGE|GED D2 z:|
||ded dBG|AGA BGE|ded dBG|AGA G3|Tg2e dBG|AGA BGE|B2G AGE|GAG G2 z:|
||A2D B2D|A2D ABc|BAG AGE|GEA GED|A2D B2D|A2D ABc|BAG AGE|GED D2 z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
