X:296
T:Barney O'Neill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 296
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0296/oneill-1001-0296-1.abc
M:6/8
L:1/8
K:D
(d/B/)|AFD DFA|B2d F2A|AFD DEF|GFG EFG|AFD DFA|B2d F2A|Bdd F2E|FDD D2:|
||g|fed dAd|efe efg|fed daa|agf eag|fed B2d|A2d F2A|Bdd F2E|FDD D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
