X:300
T:Apples in winter
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 300
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0300/oneill-1001-0300-1.abc
M:6/8
L:1/8
K:Em
d/c/|BEE dEE|BAG FEF|DED FDF|ABc ded|BEE BAB|def gfe|fdB AdF|FEE E2::B|efe edB|
e/f/ge fdB|ded dAF|DFA def|[1 efe edB|ede g2a|bgb afa|gee e2:|[2 edB def|gba gfe|fdB AdF|FEE E2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
