X:314
T:Sally Magee
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 314
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0314/oneill-1001-0314-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:G
D|DGG GFG|AFD FGA|(TB2G) (TA2F)|GFD D2D|DGG GFG|BAG ABc|(B/c/d)(B {d}cA)F|AGG G2:|
|:g|fef dfd|cAG FGA|fef dfd|cAF G2g|fef dfd|cAG FGA|(B/c/d)(B {d}c)AF|AGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
