X:324
T:Castletown Conners
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 324
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0324/oneill-1001-0324-1.abc
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:Em
B|Bee B^cd|ABG FED|(TGFG) (.A2.A)|(TB2A) B^cd|Bee B^cd|ABG FED|DFA dAF|({G}F)EE E2:|
|:B|BEF G2A|BAG FED|BEF G2A|(TB2A) Bee|BEF G2A|BAG FED|DFA dAF|({G}F)EE E2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
