X:326
T:Ollistrun jig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 326
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0326/oneill-1001-0326-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
(E/F/G).E FDD|FDd cAG|(E/F/G).E FDD|FDd (A2G)|(E/F/G).E FDD|FDd cde|({g}f)ed efg|({g}f)ed cAG:|
K:G
|:Ecc Add|Acc cAG|Ecc Add|edc (TA2G)|Ecc Add|Acc cAG|Ecc efg|edc (TA2G):|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
