X:331
T:The foot of the mountain
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 331
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0331/oneill-1001-0331-1.abc
m:Tn = (3n/o/n/
M:6/8
L:1/8
K:G
(G3/4A/4)|B3 (TBAG)|Add daA|B3 (TBAG)|FAA AFD|B3 (TBAG)|Add dcA|DGG cAF|AGG G2:|
|:D|DGG FDD|DGG FDD|DGG AGF|cAG AFD|cAG AFD|DGG FDD|DGG FDD|DGG cAF|AGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
