X:332
T:The maids of Ballinacarty
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 332
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0332/oneill-1001-0332-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
(3A/B/c/|ded cAG|TF2D- DFD|E2 (c {d}c).B.c|ded cAG|(A/B/c)d cAG|TF2D- DFD|TE2A- ABG|(TF2D) D2:|
|:D|DGG FDD|DGG FDD|DGG AGF|cAG AFD|DGG FDD|DGG FDD|DGGcAF|AGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
