X:334
T:When you go home
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 334
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0334/oneill-1001-0334-1.abc
M:6/8
L:1/8
K:Dmix
G|FDE F2d|cAA (BA)(G|F)DE F2d|cAF (G/B/AG)|FDE F2d|cAB (cd)e|fef (d/f/)e(d|c)AF G2:|
||B|=cAA fe(d|c)AG A2B|=cAA fe(d|c)AF G2B|=cAA fe(d|c)AB (cd)e|fef (d/f/ed)|c(AF) G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
