X:340
T:Munster Bacon
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 340
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0340/oneill-1001-0340-1.abc
M:6/8
L:1/8
K:D
G|ABA AFD|dfe (d2c)|BGB dA(F|G)EE E2G|AFA dc(d|B)GB (e/f/g)e|agf ed(e|f)dd d2:|
||f|afd dfa|bge efg|(fa)(f g)e(d|e)cA A2G|Fdd cee|dff efg|(f/g/a)(f e)d(e|f)dd d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
