X:343
T:Church Hill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 343
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0343/oneill-1001-0343-1.abc
M:6/8
L:1/8
K:D
dcA (A2D)|FAD FED|dcA (A2B)|dcA GED|dcA (A2D)|FAD FED|dcA ABc|dcA GED:|
||DED c2A|ded c2c|DED c2e|dcA GED|DED cBc|ded cde|(f/e/d)f (e/d/c)e|dcA GED:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
