X:351
T:Clancy's frolics
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 351
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0351/oneill-1001-0351-1.abc
m:Tn = (3n/o/n/
M:6/8
L:1/8
K:D
A|dff fe(c|d)BB (Bc)d|cAA eAA|cAA ABc|(dcd) ge(c|d)BB (Bc)d|dfa df(a|g)ec d2:|
||A|(Tdcd) fed|(f/g/a)(f g)ec|(Tdcd) fed|cde ecA|(Tdcd) fed|(f/g/a)(f g)ec|dfa df(a|g)ec d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
