X:354
T:The lads of Dunse
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 354
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0354/oneill-1001-0354-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
K:D
B|AFD DFD|DFD (TB2A)|Bcd AFA|BEE E2(d/B/)|AFD DFD|DFD (TB2A)|Bcd AFA|FDD D2:|
g|fef d2e|fga (TB2A)|Bcd AFA|BEE E2g|fef d2e|fga (TB2A)|Bcd AFA|FDD D2g|
fef d2e|fga (TB2A)|Bcd AFA|BEE E2g|fga efg|fea (TB2A)|Bcd (TF2E)|FDD D2||
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
