X:355
T:The lasses of Dunse
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 355
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0355/oneill-1001-0355-1.abc
M:6/8
L:1/8
K:D
(f/g/)|afd ecA|d2A A2=c|BGB AGF|E2E E2(f/g/)|afd ecA|d2A A2G|FDF ECE|D3 D2:|
|:(F/G/)|AFA BGB|AFA d2A|BGB AGF|E2E e2(f/g/)|afa geg|fdf ecA|(B/c/d)B (c/d/e)c|d3 d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
