X:357
T:The Hibernian jig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 357
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0357/oneill-1001-0357-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
M:6/8
L:1/8
K:Em
D|D>B,D D>B,D|D>B,D D2G|E>GE E>DE|G>AB (TB2A)|ABd (e/f/g)e|dBA G>AB|B>ed B>AB|G>ED E2:|
|:d|d>ed dBd|e>ge e2d|d>Bd edc|B2A G2d|g>ed edB|d>BA (TB2G)|A>Bd ede|G>EE E2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
