X:358
T:Go to the Devil and shake yourself
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 358
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0358/oneill-1001-0358-1.abc
M:6/8
L:1/8
K:D
Add dcB|ABA AFA|Add d2e|fec B2A|Add dcB|ABA AFA|dfd ege|fdd d2 z:|
|:afd dcd|BGG G2g|bge ede|cAA A2A|Add dcB|ABA AFA|dfd ege|fdd d2 z:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
