X:363
T:Nell Kennedy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 363
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0363/oneill-1001-0363-1.abc
m:Tn3 = no/4n/m/4n
M:6/8
L:1/8
K:G
A|(B2G) (A2F)|GFD FGA|BAG (A2F)|G2(g f)dc|(B2G) (A2F)|GFD FGA|BAG FD(F|G3) G2:|A|(B/c/d)(e f)df|
gag fdc|(B/c/d)(e f)df|Tg3 ([G2g2][Aa])|[1(B/c/d)(e f)df|gag fdc|BAG FD(F|G3) G2:|[2bag ga(g|f)dB (cd)e|fed cA(F|G3) G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
