X:371
T:Tie the petticoat tighter
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 371
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0371/oneill-1001-0371-1.abc
M:6/8
L:1/8
K:Am
B|c2A BGE|c2A BGE|G2G G2d|G2G G2B|c2A BGE|c2A BGE|A2A A2e|A2A A2:|B|cde dcB|
cBA BGE|g>ag gdB|g>ag gdB|[1cde dcB|cBA BGE|aba aec|aba aec:|[2cde def|edc BAG|A2A A2e|A2A A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
