X:376
T:Is it the priest you want?
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 376
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0376/oneill-1001-0376-1.abc
M:6/8
L:1/8
K:G
e|edB d2B|{^c}d2B B2e|{f}edB d2B|{d}c2A A2e|edB d2B|{^c}d2B B2e|{f}edB {a}gfg|BGG G2:|
||f|g2g (f/g/a)f|{a}g2e e2g|a2a {b}aga|b2e e2f|g2g (f/g/a)f|g2e e2f|{f}edB {a}gfg|BGG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
