X:381
T:Tatter the road
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 381
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0381/oneill-1001-0381-1.abc
m:Mn = (3n/o/n/
M:6/8
L:1/8
K:G
d|cAG F2D|G2G G3|ABA A2G|F2G A2d|cAG TFED|G2G G3|ABA B2G|AFD D2:|
||(d/e/)|f2d d2e|f2d cBA|B2G ABc|B2G AFD|f2d efg|f2d cBA|B2G cAF|G3G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
