X:385
T:Off she goes!
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 385
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0385/oneill-1001-0385-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
F2A G2B|ABc d3|F2A G2B|AFD TE2D|F2A G2B|ABc d2e|f2d g2f|edc d2:|
||e|faf def|gbg efg|faf def|ecA A2g|faf def|gbg efg|f2d g2f|edc d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
