X:389
T:Maguire's kick
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 389
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0389/oneill-1001-0389-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
(d/A/)|F2E EDE|F2D DCD|F2E EFA|Td2e fdA|F2E EDE|F2D DCD|F2E EDE|B3 d2:|
||A|ABd e2f|({e}d2)B A2F|ABd e2f|d3 B2A|ABd ede|fdB BAF|AFE EFA|d3 fdA:|
||F2E EDE|F2D DCD|F2E EFA|({e}d2)e fdB|F2E EDE|F2D D2F|A>FD DFA|B3 d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
