X:392
T:Kiss me sweetheart
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 392
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0392/oneill-1001-0392-1.abc
M:6/8
L:1/8
K:G
c|B2G GBG|A2B c2e|B2G GBG|ecA ecA|B2G GBG|A2B c2e|dBd gfe|dBG G2:|
||c|B2c d2g|ece d2g|BGB dBG|ecA ecA|B2c d2g|ece d2c|Bcd gfe|dBG G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
