X:393
T:What ails you?
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 393
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0393/oneill-1001-0393-1.abc
M:6/8
L:1/8
K:D
A|d2d def|e2d c2A|B2B BAF|A2A ABc|d2d def|e2d c2A|B2A GEF|D2D D2:|
||B|A2G FEF|A2A A2g|f2d edB|d2d d2B|A2G FEF|A2A A2A|Bcd edc|d2D D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
