X:399
T:The runaway jig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 399
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0399/oneill-1001-0399-1.abc
M:6/8
L:1/8
K:D
A2F F2A|d3 (cBA)|B2G G2A|B2A (Bcd)|A2F F2A|d3 (cBA)|Bcd ecA|[1 d3 (dcB):|[2 d3 d2H||
||A|d2e f2d|g2e f2d|ecA AcA|ecA AcA|d2e f2d|g2e f2d|ecA ABc|[1 d3d2:|[2 d3 (dcB)|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
