X:404
T:I'm a silly old man
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 404
N:A variant of Greeneleeves? - Or are the similarities
N:just a coincidence?
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0404/oneill-1001-0404-1.abc
M:6/8
L:1/8
K:Gm
A|B2B (Bc)(d|c2A) A2c|B2G GAB|AFD D2A|B2B (Bc)(d|c2A) A2c|B2G AG^F|G3 G2:|
|:=e|f2d d=e^f|(g2d) c2A|G2g g^fg|afd d2=e|fga gfe|fed (c2A)|G2B AG^F|G3 G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
