X:407
T:Carbray's frolics
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 407
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0407/oneill-1001-0407-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:6/8
L:1/8
K:D
d|Tc2A Bcd|AGF (TE2D)|EFE (TE2D)|EFE E2d|Tc2A Bcd|AGF (TE2D)|(TF2D) GEC|DED D2:|
|:(F/G/)|A3 AFD|FED AFD|EFE (TE2D)|EFE E2 (F/G/)|A3 AFD|FED AFD|(TF2D) GEC|DED D2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
