X:409
T:The shady lane
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 409
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0409/oneill-1001-0409-1.abc
M:6/8
L:1/8
K:Dm
e|f2e fga|g2f efg|f2d def|ecA A2e|f2e fga|g2f efg|f2d e2^c|d3d2:|
|:d|c2A AGF|c2A A2d|c2A BAG|F2D D2d|c2A AGF|c2A A2e|f2d e2c|[1 d2e f2d:|[2 d3 d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
