X:410
T:Barrack hill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 410
R:Single jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0410/oneill-1001-0410-1.abc
M:6/8
L:1/8
K:Ador
e2A A2f|e2d Bcd|e2A A2B|G2A Bcd|e2A A2f|e2d Bcd|e2d g2B|A3 "^1)"A3::e2d efg|
a2b g2e|d2e d2B|d2e dcB|[1 e2d efg|a2b g2e|d2B g2B|A3 "^1)"A3:|[2 e2d e2f|g2a b2a|g2e d2B|A2a agf|]
W:
W:
W:1) Originally not dotted
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
