X:414
T:Tea in the morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 414
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0414/oneill-1001-0414-1.abc
M:9/8
L:1/8
K:G
d2G G(FG/A/) B3|Gzd dzG ABc|d2G GFG/A/ B3|dcB AGF ABc:|ded czd B3|
Gzd dzG ABc|ded czd B2c|dcB AGF ABc|ded czd B3|Gzd dzG ABc|dzg fdc B2c|dcB AGF ABc|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
