X:415
T:Will you come down to Limerick
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 415
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0415/oneill-1001-0415-1.abc
M:9/8
L:1/8
K:G
dW|cAG GDG G2d|cAG GFG Add|cAG GDG G2A|[1FGA =fed cAd:|[2FGA =fed cAG||
def gaf g2f|def gbg afd|cde =fge f2d|cde =fed cA^F|def gaf g2f|
def gbg afd|bag agf g2d|cde =fed cAG||BGB AFA G2A|BAB GBd cBA|
BGB AFA G2A|FGA =fed cAG|BGB AFA G2A|BAB GBd cBA|fdf ece d2A|FGA =fed cAGW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
