X:418
T:Roudledum
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 418
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0418/oneill-1001-0418-1.abc
M:9/8
L:1/8
K:Dmix
Ddd dAF FGE|Ddd dcB cde|def gec d2B|[1ABc dAG FGE:|[2BAF dAF EFA||
|:BEB BAG F2F|EBB BAF ABc|BEE BAG F2F|[1DED FDF ABc:|[2DED BAF EFA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
