X:420
T:Give us a drink of water
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 420
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0420/oneill-1001-0420-1.abc
M:9/8
L:1/8
K:G
D|GBd gdc BAG|(B<d)B cAA A2(A|G)Bd gdc BAG|(B<c)A BGG G2:|d|gfg efg fed|
gfg efg a2d|gfg bag fed|efg afd g2d|gfg efg fed|gfg efg a2a|bag agf fed|efg afd g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
