X:425
T:The Irish girl
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 425
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0425/oneill-1001-0425-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:9/8
L:1/8
K:Am
c2A AEA AEA|cBc Ace dcB|Tc2A AEA AEA|BAB gfe dBG:|cde dfd e2d|
cde efd ged|cde efd efg|agf {a}gfe dBG|cde efd e2d|cde efd ged|cde efd efg|agf {a}gfe ded|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
