X:431
T:Dever the dancer
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 431
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0431/oneill-1001-0431-1.abc
M:9/8
L:1/8
K:Emix
BEE BEE G2A|BEE BAG FGA|BEE BEE G2A|Bcd ABG FED:|ded dAF G2A|
ded def gfe|ded dAF G2A|Bcd ABG FED|ded dAF G2A|ded def gfe|afd ece d2d|Bcd ABG FED|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
