X:441
T:Moll Roe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 441
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0441/oneill-1001-0441-1.abc
M:9/8
L:1/8
K:G
D|DGG GAG FGA|BGB cAB c2c|DGG GAG FGA|BGB cAF G2(G/F/)|DGG GAG FGA|
BGB cAB c2(B/c/)|ded cAG FGA|BGB cAF G2||(B/c/)|ded cAG FGA|ded cAB c2(B/c/)|
ded cAG FGA|BGB cAF G2(B/c/)|ded cAG FGA|ded cAB c2(d/e/)|fed cAG FGA|BdB cAF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
