X:442
T:Come up stairs with me
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 442
R:Slip jig, hop
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0442/oneill-1001-0442-1.abc
M:9/8
L:1/8
K:G
D|G2c BAG Bcd|ecA ABG FED|G2c BAG Bcd|efg faf g2:|g|fed d2g fed|
ecA ABG FED|fed d2g fed|efg faf g2g|fed d2g fed|ecA ABG FED|G2c BAG Bcd|efg faf g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
