X:457
T:The humors of Westport
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 457
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0457/oneill-1001-0457-1.abc
m:Tn = n/o//n//
M:C|
L:1/8
K:F
(f2{g}fe) fcAc|(f2{g}fe) fage|fage fcAc|(TBAG)A (Bc)de|(f2{g}fe) fcAc|(f2{g}fe) fagb|afge fcAc|(TBA)GA (Bd)dc||
||AFcF dFcF|AFcF BdcB|AFcF dFcF|(TBA)G(A Bd)cB|AFcF dFcF|AFcF BdcB|Acfa gefc|(TBA)GA (Bc)de|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
