X:459
T:Repeal of the union
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 459
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0459/oneill-1001-0459-1.abc
M:C|
L:1/8
K:D
A2 (3FED AD (3FED|(3GFE (cE) dEcE|AD (3FED ADFD|GEdE (3DDD D2|A2 (3FED AD (3FED|GEcE dEcE|AD (3FED A2 (3FED|GEcE D2D2||
Adde fdec|ABcA dBcA|Adde fdec|GEcE (3DDD D2|Adde fdec|ABcA dBcA|(3agf (3gfe (3fed (3cBA|GEcE D2D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
