X:460
T:The Milliner's daughter
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 460
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0460/oneill-1001-0460-1.abc
m:Tn = n/o//n//
M:C|
L:1/8
K:G
G2 (BG) DGBG|A2(eg) fdcA|G2(BG) DGBd|cAFG (AG)G2 H:|dg ({a}(3g)fg dg ({a}(3g)fg|d=f ({g}(3f)ef df ({g}(3f)ef|
dg ({a}(3g)fg dg ({a}(3g)fg|dcde fdcA|dg ({a}(3g)fg bgaf|dcde fefg|afge fdec|Tdcde =fdcA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
