X:463
T:The peeler's jacket
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 463
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0463/oneill-1001-0463-1.abc
M:C|
L:1/8
K:G
G2(BG) DGBG|FGAB c2(Bc)|(Bg)(gf) d2(eg)|(f<d)cA (B<G)AF|G2(BG) DGBG|FGAB c2(Bc)dggf d2(eg)|(f<d)cA (B<G)G z H||
gagf d2(ef)|gfga bgaf|gagf d2(eg)|(f<d)cA BGG z|gagf d2(ef)|gfga bgaf|gbag fdeg|(f<d)cA (B<G)AF|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
