X:465
T:The bank of Ireland
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 465
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0465/oneill-1001-0465-1.abc
m: Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:D
edW||=cAAB ({d}c)ABG|(EG)(DG) (EG)DB|({d}=c)AAB (TcA)(BG)|[1Addc dfed:|[2Addc d2||(de)|f2fd e2ec|
dfed cAAg|Tf2fd e2({f}e)d|eaag edd z|fgaf efge|dfed (TcA)(AG)|(Ad)({e}d)c (de)fg|(af)ge (df)edW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
