X:466
T:Take your choice
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 466
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0466/oneill-1001-0466-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
(ge)|:dG (3GGG (dG)Bd|efga bage|dG (3GGG (dG)Bd|egdB (TBA)A2|dG (3GGG (dG)Bd|efga bage|dGFG BABd|
efga (bg)g2:|g2(ba) gddg|egdg egdg|a2(ba) geef|gedB (TBA)A2|bagb agfa|egdg egdg|bgaf gfed|efga (bg)g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
