X:468
T:The avonmore
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 468
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0468/oneill-1001-0468-1.abc
M:C|
L:1/8
K:G
(dc)W|BG (3GGG G2G2|BGBd gdec|BG (3GGG G2(cB)|AGFG ABcA|BG (3GGG G2G2|BGBd g2(fg)|afge fdec|AGFG ABcA||
Bd (3ddd d2(dc)|BGBd gdec|Bd (3ddd d2(cB)|AGFG ABcA|Bd (3ddd d2(dc)|BGBd g2(fg)|afge fdec|AGFG ABcAW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
