X:471
T:My Maryanne
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 471
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0471/oneill-1001-0471-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:C
d|cded cAGB|Adde dcAB|cded cAGE|FAGE FGAB|cded cAGB|Adde dcAB|cded cAGE|F2(GE) ({F}ED)D2||
||egge (TcBc).d|eaag aged|egge dfed|cAGA c2(cd)|egge (TcBc).d|eaab agef|gefd (3efg ed|cAGA c3|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
