X:474
T:Miss Crawford
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 474
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0474/oneill-1001-0474-1.abc
M:C|
L:1/8
K:Gm
(dc)|BG^FG DGFG|AF (3FFF AFcF|BG^FG DGFG|cAfA Bcdc|BG^FG DGFG|AF (3FFF AFcF|BG^FG DGFG|cAfA G2G2||
||Ggg^f gag=f|dfaf ec (3cBA|Ggg^f gag=f|cAfA G2G2|(3gab (3fga gafg|dfcf ec (3cBA|(3BAG (3cBA (3Bcd (3=e^fg|(3fed (3cBA G2"_D.C."|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
