X:475
T:The morning star
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 475
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0475/oneill-1001-0475-1.abc
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:Em
(GA)W|B2(BA) BGEF|GABc efed|B2(TBA) BGEF|GBAF G2H :|(GA)|Bdef g2(eg)|Tf2(df) edBA|
Bdef g2(fg)|agfg e2 z2|Bdef g2(eg)|Tf2(df) edBA|Bdd^c d2(ef)|geaf ({a}g)fedW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
