X:477
T:The Mourne Mountains
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 477
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0477/oneill-1001-0477-1.abc
M:C|
L:1/8
K:G
BGGA G2(ED)|EAAB A2(GE)|DEGA BABd|(3efg (dB) cBAG|BGGA G2(ED)|EAAB A2(GE)|DEGA BABd|(3efg dc BGG2||
||dgga g2(ed)|eaab a2(ge)|dega bagf|(3efg (3dcB cBAc|dgga g2(ed)|eaab a2(ge)|dega bagf|(3gfe dc BGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
