X:478
T:The bunch of green rushes
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 478
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0478/oneill-1001-0478-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:Dmix
dW|cAFA (3GFE (FG)|cAGB Adde|cAGA FEFG|fdec Adde|cAFA (3GFE (FG)|cAGB Adde|cAGA FEFG|fdec Add||
||d|defg abaf|gece gage|defg abag|gece ed~d2|defg bged|^cdef g2fg|afge fdec|dcAG AddeW||
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
