X:479
T:The spinning wheel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 479
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0479/oneill-1001-0479-1.abc
M:C|
L:1/8
K:A
cAA(c B)AA(d|c)efg a2(ga)|bBB(c d)cBA|[1cefg afed:|[2cefg afec|:(3.A.A.A (AF) FEEF|A2(Bc) dcBc|
(3.A.A.A (AF) FEEe|(3fga (ec) dcBc:|Aceg agfe|(fe)fg (af)ec|Aceg agfe|(3fga (3gab afec|Aceg agfe|
(fe)fg (ag)af|(3bag (3agf (3gfe (3fed|(3fga (3gab afec|:(3fga (ec) dcBc|AEAB cAce|(3fga (ec) dcBc|(GF)FE (FA)A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
