X:481
T:The green mountain
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 481
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0481/oneill-1001-0481-1.abc
M:C|
L:1/8
K:D
(dB)|AFAB AFEF|(DF {g}(3FDF A)Bde|fB{c}BA Bcde|fdgf efdB|AFAB AFEF|(DF {G}(3FEF A)Bde|(fB{c}BA) BcdB|AFEF D2||
||(eg)|fgab afde|fdad fddf|efga beef|(3gfe (be) gfeg|fgef bfaf|defd efde|(fB{c}BA) BcdB|AFEF D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
