X:483
T:Kate Kelly's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 483
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0483/oneill-1001-0483-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
dcW|cA|BABc d2(cA)|d2cA BGG2|(TBA)(Bc) dcAc|BGGB d2(cA)|BABc d2(de)|fdcA BGG2||
fgaf g2(fd)|d^cAc d2de|(fg)af g2(fd)|dcAc (BG)G2|fgaf g2(fd)|d^cAc d2(de)|fgaf gbag|fdcA BGAcW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
