X:484
T:The new demesne
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 484
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0484/oneill-1001-0484-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
D2(3FED AD (3FED|(E>c {d}(3cBc) GcEc|D2 (3FED AD (3FED|[1cAGF EFGE:|[2cAGE TEDD2||(3fgf df (3fgf df|
(3efe ce (3efe ce|(3fgf df (3fgf dB|{d}cAGE TEDD2|(3fgf df (3fgf df|(3efe ce (3efe ce|fgaf gedB|{d}cAGE GFEE"_D.C."|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
