X:485
T:The college grove
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 485
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0485/oneill-1001-0485-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
D (3FED AD (3FED|Ec (3cBc edcA|D2(3FED Eddc|ABGF EDCE|D2(3FED AD (3FED|Ec (3cBc edcA|DEFG Addc|ABGE (TED)D2||
(Tfe)(dc) Acdf|edcd ef{a}ge|(Ted)(dc) dcdf|(ea)ag (ed)d2|(3fgf df (3fgf df|(3efe ce (3efe ce|dfeg fagb|afge (fd)d2||
faag fddf|efgf eccg|faag fddB|cAGE (TED)D2|faag fddf|efgf ecce|dfeg fagb|afge (fd)d2||
(3fgf df (3fgf df|(3efe ce (3efe ce|(3fgf df (3fgf dB|cAGE (TED)D2|(3fgf (df) dfdf|(3efe ce cece|dfeg fagb|afge (fd)d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
