X:486
T:Miss McDonald
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 486
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0486/oneill-1001-0486-1.abc
m:Tn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:G
dc|:B>G (3GGG BGdG|B>G (3GGG g2 fg|aA (3AAA AcBA|[1(3Bcd ef gedc:|[2(3Bcd ef gedB||
TGFGD EDEF|GFGD B,G,B,D|TGFGD EDEG|[1(3efg dB BAAB:|[2(3efg dB BAAf||g>"^1)
"d (3ddd gagf|edef gdBd|
g>d (3ddd gagf|edef (3ggg ga|gdBd gdBd|edef gdBd|g2 ({a}g)f gbag|edef gbaf||e2 dB BAAB|
GBdB GBdg|e2 dB cABA|GEDE G2 ~g2|(3efg dB cABA|GBdB GBdg|(3efg dB cABA|GEDE G2|]
W:
W:
W:1) org. 8th note
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
