X:487
T:Buckley's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 487
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0487/oneill-1001-0487-1.abc
M:C|
L:1/8
K:G
D2|G2 (BG) dGBG|ABcd (3efg dB|G2 (BG) dGBG|ABAG FDEF|G2 (BG) dGBG|ABcd e2 g2|(3bag (3agf gedB|GBAF G2||
(ef)|gfga gede|gabg ageg|({b}a)gab agef|gabg e2de|gfga gede|gabg agef|gfga gedB|GBAF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
