X:490
T:Sheehan's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 490
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0490/oneill-1001-0490-1.abc
M:C
L:1/8
K:G
D|G2 (BG) DGBG|ABcA BGGB|A^FAB cBcA|EAAG FDEF|G2 (BG) DGBd|cBAB cdef|gedB c2 (Bc)|dBcA (BG)G||
f|g2 (bg) dgbg|gbag fdde|f2af dfaf|gbag fddf|g2 (bg) dgbg|dbag fdef|({a}g)edB c2 (Bc)|dB({d}c)A (BG)G|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
