X:491
T:The first month of summer
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 491
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0491/oneill-1001-0491-1.abc
M:C
L:1/8
K:A
(ed)W|cAFA EFEC|EAdc BdcB|AF (3FFF EFEC|EAGB AdcB|cAFA EFEC|EAdc Bcdf|ecBc ABAF|EAGB HA2 (cd)||
eA (3AAA ecfc|ec (3ccc feaf|eA (3AAA ecfe|dcBA GABc|eA (3AAA ecfc|ecde fefg|agab agfe|dcBA GBedW|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
