X:492
T:The bloom of youth
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 492
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0492/oneill-1001-0492-1.abc
M:C
L:1/8
K:G
G2(DG) EGDF|G2(BG) AGEF|G2(DE) EGAc|dBcA BGAF|G2(DG) EGDF|G2(BG) AGEF|G2(DG) EGDc|dBAc (BG)G2||
gd (3ggg edcA|BdAc BEE2|gd (3ggg edcA|dcAc (BG)G2|gd (3ggg edcA|BdAc (BE)E2|cBcd efge|dBAc (BG)G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
