X:495
T:The star of Munster
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 495
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0495/oneill-1001-0495-1.abc
m:Mn2 = (3n/o/n/ o/4n/4-n/
M:C
L:1/8
K:Ador
ed|c2(Ac) B2(GB)|AGEF GEDF|EAAB cBcd|eaaf gfed|cBAc BAGB|AGEF GEDF|EAAB cded|cABG A2 z2||
(ea)ab ageg|agbg agef|({a}g)fga gfef|geaf gfed|(ea)ab ageg|agbg agef|Mg2ge Ma2af|b2 ba gfed|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
