X:496
T:The Macroom lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 496
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0496/oneill-1001-0496-1.abc
M:C
L:1/8
K:A
AF|EAAc BAaf|ecBd cAFA|EAAc BAaf|ecBc A2:|(3efg|agaf eace|dBcA BAfg|
agaf eac'a|babc' a2ab|c\afa eace|dBcA BAFA|EFAB cAaf|ecBc A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
