X:499
T:Captain O'Neill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 499
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0499/oneill-1001-0499-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:G
(ge)|dGBG FGAc|BGBd Tg2fe|dGBG FGAc|BGAF G2:|z2|d>((g {a}(3g)fg a>)((g {a}(3g)fg|d>)((g {a}(3g)fg) a2a2|
d>((g {a}(3g)fg) agfd|(3efg fa g2g2|d>((g {a}(3g)fg a>)((g {a}(3g)fg|d>)((g {a}(3g)fg) a2ga|bgaf gfed|(3efg fa g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
