X:500
T:The chorus reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 500
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0500/oneill-1001-0500-1.abc
M:C|
L:1/8
K:D
(dB)|A>D (3DDD AGFG|A>D (3DDD D2dB|A>D (3DDD AGFG|(3EFE =cAG2:|(FE)|DddB ABAF|DddB A2(FE)|
DddB ABAF|(3EFE =cA G2(FE)|DddB ABAF|DddB A2(Bc)|dBcA BGAF|(3EFE =cAG2|:(eg)|(3fgf dg (3fgf dg|
(3fgf df gbag|(3fgf dg (3fgf df|[1 edef gfge:|[2 edef g2|:z (g|f)dec dcdB|AFDF A2(Bc)|dBcA BGAF|(3EFE =cAG2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
