X:501
T:A bright May morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 501
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0501/oneill-1001-0501-1.abc
m:Tn2 = (3o/n/o/ (3n/m/n/
M:C|
L:1/8
K:G
Gge(d B2)AG|(3FED AD BDAF|Gge(d B2)A(F|D)EGA BG-TG2:|ged(B c)Bcd|e(aa^g) aee(f|
g)ed(c B)cBA|Ggga bg-Tg2|ged(B c)Bcd|e(aa^g) aee=g|bga(f g)fe(g|d)ega bg-Tg2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
