X:503
T:The boys of Ballinchalla
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 503
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0503/oneill-1001-0503-1.abc
M:C|
L:1/8
K:G
(dc)"^segno" |B>G (3GGG BGdc|B>G (3GGG d2cB|c>A (3AAA cAeA|c>A (3AAA e2dc|B>G (3GGG BGdc|B>G (3GGG d2cB|cedc BGAF|DGGFG2||
(BA)|Gggf gedB|Gggf gedB|Aaa^g aecB|Aaa^g aecA|Gggf gedB|Gggf gfga|gfef gfeg|bgaf gedB|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
