X:506
T:The messenger
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 506
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0506/oneill-1001-0506-1.abc
M:C|
L:1/8
K:G
D2"^segno" |:G2 (Bd) g2 (dg)|edcB ABcA|BGGB g2 dg|[1ecAF GFED:|[2ecAF G2||(ef)|gfeg fddf|
gfef g2 ef|gfeg fedc|BGAF G2 (ef)|gfeg fddf|gfef g2 ga|bgaf gedc|BGAF GFED"^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
