X:507
T:The day we paid the rent
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 507
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0507/oneill-1001-0507-1.abc
M:C|
L:1/8
K:G
ge|dGBG dGBe|dGBG FGAe|dGBG dGBd|[1efga bage:|[2efga bgg2||bagf gdBd|
egdB BAA2|bagf gdBd|egfa g2ga|bagf gdBd|egdB BAAc|BGdG eGdG|egfag2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
