X:510
T:Jim Moore's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 510
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0510/oneill-1001-0510-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Ador
ABAG ABcd|efed efg2|G2BG dGBG|AcBA GEDG|ABAG ABcd|efed efg2|afgf egfa|gedB TBAA2||
a2bg a2bg|ac'ba geef|g2af g2af|gbaf gfed|(agb)(g ag)bg|ac'ba geef|gfed (3efg fa|gedB TBAA2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
