X:511
T:The new policeman
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 511
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0511/oneill-1001-0511-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:G
(3GAB"^segno" |c2BG AGEG|DGBG AGEG|BcAB G2Bc|dBAc BGG2 H :|g2(gf) g2(dg)|egdg egde|
Tg2(gf) g2~d2|ea({b}a)g ea ({b}a2)|dggf g2(dg)|egdg egde|g2ge a2ag|b2ba gfed"^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
