X:512
T:The flower of the flock
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 512
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0512/oneill-1001-0512-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:G
(GE)|DEGA BGGB|cABG AGEG|DEGA BABc|dBAB G2:|(3def|g2(ge) d2(dB)|AcBG AGEG|
g2ge d2~d2|eaab agef|gfge dedB|cABG AGEG|DEGA BABc|dBAB G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
