X:513
T:The green fields of America
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 513
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0513/oneill-1001-0513-1.abc
M:C|
L:1/8
K:G
c2(ec) B2(dB)|AGAB AGEF|GAGE DEGB|AGAB AGEG|c2(ec) B2(dB)|AGBG AGEF|GAGE DEGA|BGAF G2 z2||
GABc d2ef|gage dBGB|c2(ec) B2(dB)|AGAB AGE2|gfgd efge|dcBG AGEF|GAGE DEGA|BGAF G2 z2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
