X:514
T:The boyne hunt
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 514
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0514/oneill-1001-0514-1.abc
m:Mn = (3n/o/n/
M:C|
L:1/8
K:Bm
(MBAF)A DAFA|DAFA BEEB|(MBAF)A DAFA|ABde fddB|(MBAF)A DAFA|DAFA BEEB|(MBAF)A DAFA|ABde fddg||
fa ({b}(3a)^ga bgaf|dfaf gfeg|fa ({b}(3a)^ga bgaf|ABde fd (3dcd|fa ({b}(3a)^ga bgaf|dfaf gfeg|fgef dedB||
ABde fddg|fdad bdad|fdad ceeg|fdad bdad|ABde fddg|fdad bdad|fdad ceeg|fgef dedB|ABde fddB|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
