X:515
T:The bush in bloom
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 515
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0515/oneill-1001-0515-1.abc
M:C|
L:1/8
K:G
ge"^segno" ||d2(BG) AGEF|G2(Bd) ef({a}g)e|d2(BG) AGEd|eaag (fd)(e^c)|d2(BG) AGEF|G2(Bd) ef({a}g)e|d2(BG) AGEF|GBAF G2 H ||
(ef)|g2(dg) Bgdg|g2(bg) agef|g2(dg) Bgdg|egfa g2(ga)|b>g (3.g.g.g agef|gage dega|bgaf gfed|edef gage"^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
