X:516
T:The mountain lark
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 516
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0516/oneill-1001-0516-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:Em
E2(BA) Bdef|deBd AFDF|E2(BA) Bdef|dBAF BEE z|E2(BA) Bdef|deBd AFDF|E2(BA) Bdef|gefd (Be)e z||
eB-~B2 efge|fdad bdad|eB-~B2 efge|fedf e2(ef)|eBBB efge|fdad bdad|gafg egfe|dBAF (BE)E z|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
