X:518
T:Peggy on the settle
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 518
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0518/oneill-1001-0518-1.abc
M:C|
L:1/8
K:Ador
egfd eA (3.A.A.A|(ed)Bd eA (3.A.A.A|(eg)fd eA (3.A.A.A|(BG)dc BGBd  H :|edef g2(ag)|edef gdBd|
edef g2(ga)|bgaf gdBd|edef g2(ag)|edef gdBd|gdBd g2(ga)|bgaf gedd"_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
