X:521
T:The boys of Portaferry
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 521
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0521/oneill-1001-0521-1.abc
M:C|
L:1/8
K:G
BA|G2(BG) AcBA|G2(BG) GEDE|G2(BG) ABce|dBgB c2BA|G2(BG) AcBA|G2(BG) GEDE|G2(BG) ABce|dBAB G2H ||
GA|Bdgd edgd|Bdgd e2(dc)|Bdgd edef|gedB c2BA|Bdgd edgd|Bdgd e2dc|Bdgd egfa|gedB c2"_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
