X:522
T:The clock in the steeple
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 522
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0522/oneill-1001-0522-1.abc
M:C|
L:1/8
K:A
g|a2(ec) defg|afec dBBg|a2(ec)defg|afec (3(AAA) Ag|a2(ec) defg|afec dBBc|Ac (3(efg) (ab)af|ecBd cA A||
B|c2cA d2dB|efec dBBd|c2(cA) defg|afed cAAB|c2cA d2dB|efec dBBd|Ac (3(efg) (ab)af|ecBd cA A|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
