X:527
T:Dillon Brown
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 527
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0527/oneill-1001-0527-1.abc
M:C|
L:1/8
K:G
(BG)(AG) EGDG|(BG)(AB) cedc|(BG)(AG) EGDE|GBAG (EG)G2:|(Bd)df egdc|Bddf efg2|
Bddf egdc|BGAG EGG2|Bddf egdc|Bddf efg2|({a}g)fge dcBd|cABG EGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
