X:529
T:The green branch
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 529
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0529/oneill-1001-0529-1.abc
M:C|
L:1/8
K:G
ge|:dGBG dGGB|dGBG AGE2|dGBG defg|[1afdf g2fe:|[2af (3(def) g2fe||dggf gbag|
fdef gfef|dggf gbag|fede fee2|dggf gbag|fdef gedB|c2cA BAGB|dega bgg2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
