X:530
T:Far from home
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 530
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0530/oneill-1001-0530-1.abc
m:Mn = (3n/o/n/
M:C|
L:1/8
K:G
(BA)|GEDE G2(GA)|B2 (MBA) (Bc)d2|GEDE G2(GB)|AGAB AGEF|(MGE)(DE) G2GA|B2(MBA) (Bc)d2|edef gedc|BGAF G2||
(3def|g2(Mge) f2(fd)|edef edBd|(Mge)dB G2B2|(MAG)AB AGE2|(MGE)DE G2GA|B2(MBA) (Bc)d2|edef gedc|BGAF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
