X:532
T:The ships are sailing
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 532
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0532/oneill-1001-0532-1.abc
m:Mn = (3n/o/n/
M:C|
L:1/8
K:Em
Beed B^cdB|AD (3(FED) AD (3(FED)|E^DEF GFGA|[1Beef gfed:|[2Bee^d e2||(ef)|gfga bgeg|
fefg afdf|gfga bgeg|fe^df e2(ef)|gfga bgeg|fefg afdf|g2(Mge) f2(Mfd)|e^def gfed "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
