X:534
T:Miss Thornton's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 534
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0534/oneill-1001-0534-1.abc
m:Tn = (3n/o/n/
M:C
L:1/8
K:G
D2 "^segno" |G2(Bd) gdBd|cBAB cedc|BGAF GBdg|ecAF GFED|G2(Bd) gdBd|TcBAB cedc|BGAF GBdg|ecAF G2 H ||
b2ag b2ag|egdg egdg|b2ag b2ag|egfa gfga|bgag bgag|egdg egdg|bgaf gfed|egfa gedB "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
