X:536
T:The swallow's tail
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 536
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0536/oneill-1001-0536-1.abc
M:C
L:1/8
K:Ador
(gf)|eA (3(cBA) eAcA|cdef gedB|G2BG dGBG|cdef g2fg|eA (3(cBA) eAcA|cdef g2fg|afge dBGB|AcBG A2||
(cd)|eaag abag|edef gedB|G2BG dGBG|cdef g2fg|eaag abag|edef g2fg|afge dBGB|AcBG A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
