X:537
T:Jacky Latin
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 537
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0537/oneill-1001-0537-1.abc
M:C
L:1/8
K:D
(3(ABc)|dAFA DAFA|dFAG A2 (3(ABc)|dAFA DAFA|GFEF G2 (3(ABc)|dAFA DAFA|dAFG A2 (3(ABc)|dBcA BGAF|
GFEF G2||(AF)|DFAc BGAF|DFAB A2(AF)|DFAc BGAF|GFEF G2(FE)|DFAc BGAF|DFAB A2 (3(ABc)|dBcA BGAF|GFEF G2||
(AG)|(3(FED) (AD) BDAD|(3(FED) (AB) A2(AG)|(3(FED) (AD) BDAD|GFEF G2(AG)|(3(FED) (AD) BDAD|(3(FED) (AB) A2 (3(ABc)|dBcA BGAF|GFEF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
