X:541
T:The Sligo chorus
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 541
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0541/oneill-1001-0541-1.abc
M:C|
L:1/8
K:D
(AG)|(3(FED) (AD) BDAD|(3(FED) (3(ABc) d2AG|(3(FED) AD BG (3(GFG)|BdcA GBAG|(3(FED) (AD) BDAD|
(3(FED) (3(ABc) d2(3(ABc)|dfec dc (3(ABc)|dcAF G2||AB|cABG (3(ABA) AB|cABG A2(ed)|
cBcd eaaf|gedc dfed|cABG (3(ABA) AB|cABG A2(3(ABc)|dfec dc (3(ABc)|dcAF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
