X:542
T:The dogs among the bushes
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 542
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0542/oneill-1001-0542-1.abc
M:C|
L:1/8
K:G
B>(G {A}(3GFG) D>(G {A}(3GFG)|BGGB cedc|B>(G {A}(3GFG) D>(G {A}(3GFG)|AFFA =fdcA|B(G {A}(3GFG) D(G {A}(3GFG)|BGGB cedc|BABc de=fd|
cAFA =fdcA||dggf gagf|dgga bgag|de=fe fgfe|d=feg fdcA|dggf gagf|dgga bgag|bgag bgag|d=feg fdcA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
