X:543
T:Peter Kennedy's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 543
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0543/oneill-1001-0543-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
(BA) "^segno" |G2GG G2(AB)|GABA GE(TED)|DGGA GABd|(3(efg) dB (TBA)AB|G2GG G2(BA)|GABA GE(TED)|DGGA GABd|egdB (TBA)A2 H ||
d2(gd) ddgd|d2(gd) BAAB|d2(gd) edef|({a}g)edB (TBA)AB|d2(gd) edgd|d2 ({a}(g)d) (TBA)AB|c2cA (TBA)Bd|(3(efg) dB (TBA)AB "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
