X:544
T:The Curragh races
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 544
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0544/oneill-1001-0544-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Am
G|(3(FED) (AF) BGAF|EG=cG E"^1)"=CCE|(3(FED) (AF) BGAF|Dddc dDD:|g|fada fda"^2)"f|
eg=cg ecgc|fada fdad|(3(Bcd) AG FDDg|fada fdad|eg=cg ecgc|afge fdec|dABG FDD|]
W:
W:
W:1) No natural sign in original
W:2) Last note should probably be d (as in bars 7 and 9)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
