X:546
T:London lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 546
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0546/oneill-1001-0546-1.abc
M:C|
L:1/8
K:G
G2(BG) dGBG|eaag efg2|G2(BG) dGBG|egdB AGEF|G2(BG) dGBG|eaag efga|bgag egfa|gedB AGEF||
gfgd e2(dB)|dGBG Bdd2|gabg e2d2|egdB AGEF|gfgd e2dB|dB ({c}(3(B)AB) dega|bgag egfa|gedB AGEF|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
