X:547
T:Follow me down
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 547
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0547/oneill-1001-0547-1.abc
M:C|
L:1/8
K:Am
AGAF E^FGB|A^GAB cded|cBcA E^FGa|[1gedB cAdc:|[2gedB cAA2||ed (3(ccc) ecgc|
BGdG BGdG|ec (3(ccc) eg^fa|gedB cAA2|agea gedB|cBcG E FGB|A^GAB cea^f|gedB cAA2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
