X:554
T:McFadden's handsome daughter
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 554
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0554/oneill-1001-0554-1.abc
m:Tn2 = (3n/o/n/ m/n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:A
E3F ABcA|BABa ecAF|(3EEE (FG) A2 (af)|ecBd cAAF|E3F ABcA|BABa ecAF|(3EEE (FG) A2(af)|ecBd cAHAg H||
aece fgaf|edcA BF-~F2|aece fgaf|edcB Ac (3(efg)|aece aecA|TB2(cA) BAFA|agfe fgaf|edcB ABcd||
ce2f ecac|ecac fB-~B2|ce2f ecac|EFAe (cA)A2|ceef ecac|ecac fB-~B2|cefg abaf|ec (3(efg) aecA"_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
