X:555
T:Cunningham's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 555
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0555/oneill-1001-0555-1.abc
M:C|
L:1/8
K:G
(BA)|.GE ({F}(3(E)DE) cdef|gedB cAA a||.GE ({F}(3(E)DE) cdef|gedB c2:|cd|ef({a}(3(g)fg) eaaf|gedB (cA)A2|
ef ({a}(3(g)fg) eaab|c'bag a2(gf)|ef ({a}(3(g)fg) eaaf|gedB cAA2|GE ({F}(3(E)DE) cdef|gedB c2(cd)|ef ({a}(3(g)fg) eaaf|
gedB (cA)A2|ef ({a}(3(g)fg) eaab|c'bag a2ab|(3(c'ba) bg agef|GE ({F}(3(E)DE) cdef|gedB c2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
