X:557
T:The Drogheda lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 557
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0557/oneill-1001-0557-1.abc
M:C|
L:1/8
K:D
dD (3DDD (AB)AF|Dgfe dcBc|dD (3DDD (AB)AF|BEEF GABc|dD (3DDD (AB)AF|Dgfe dcBc|dBcA BGAF|
BEEF GABc|d2(fd) fafd|Adfa gece|d2(fd) fafd|BEEF GABc|d2(fd) fafd|Adfa gece|f2(ec) dABG|FABc dcBc|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
