X:558
T:McFadden's own reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 558
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0558/oneill-1001-0558-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
(3(FAF) ED EA, ({B,}(3(A,)G,A,)|DFAc dBAG|F2AF EA,A,A|(3(Bcd) AG FDD2|(3(FAF) ED EA, ({B,}(3(A,)G,A,)|
DFAF DFdB|AGFD EA,A,A|(3(Bcd) AG FDD2 H ||dAFA dgfe|dAFd BE ({F}(3(E)DE)|
dAFA dgfe|dABG (TFD)D2|d2 ({d}(d)c) dgfe|d2 ({d}(d)A) BE ({F}(3(E)DE)|TdcBc dbaf|dBAG FAdA "_D.C." |]
W:
W:
W:1) The d grace notes seems a bit strange. maybe e would be better?
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
