X:559
T:Johnny with the queer thing
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 559
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0559/oneill-1001-0559-1.abc
M:C|
L:1/8
K:D
dfed BcdB|AD (3(FED) FAAB|defd B2(dB)|ABdf gfef|dfed BcdB|AD (3(FED) (FA) A2|defd B2(dB)|ABdf e2d2||
faag fddf|gfga beeg|faaf gedB|ABdf e2d2|faag fddf|gfga bgeg|faaf gedB|ABdf gfef|]
W:
W:
W:No, I have absolutely  *no* idea what that title means. ;-)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
