X:561
T:Jim Kennedy's favorite
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 561
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0561/oneill-1001-0561-1.abc
M:C|
L:1/8
K:Em
(3GGG (GA) (BE) E2|BEdE BEE(F|G)(FG)A BAB^d|[1(3(efg) (f^d) edeg:|[2(3(efg) (f^d)e2||(ef)|(3(gag) (3(fgf) edB^c|
d2(ed) (Bd)d2|(3(gag) (3(fgf) edB^d|(3(efg) (f^d) e2(ef)|(3(gag) (3(fgf) edB^d|d2(ed) (Bd)d2|bgaf gfe^d|(3(efg) (f^d)e2g2|]
W:
W:
W:The time signatures are missing on page 104 in the book
W:(tunes nos. 560-566)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
