X:562
T:The flowing bowl
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 562
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0562/oneill-1001-0562-1.abc
M:C|
L:1/8
K:D
ef|gfed cAAB|cAdB cAAf|gfed cdeg|faged2:|A2|d2(fd) adfd|
d2(fa) gece|d2(fd) adfd|fage d2A2|d2(fd) adfd|d2(fa) gece|f2ff g2gg|faged2|]
W:
W:
W:The time signatures are missing on page 104 in the book
W:(tunes nos. 560-566)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
