X:566
T:Sweet Biddy of Ballyvourney
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 566
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0566/oneill-1001-0566-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:G
G2(BG) Bdde|fdgd fdcA|G2BG Bdde|fdcA AGG2:|Tg2(dg) gbag|f2(de) fgaf|
g2(dg) gbag|fdcA AGG2|g2dg g2de|fgag fdef|dfga b2(ag)|fdcA AGG2|]
W:
W:
W:The time signatures are missing on page 104 in the book
W:(tunes nos. 560-566)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
