X:568
T:Joe Cant's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 568
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0568/oneill-1001-0568-1.abc
M:C|
L:1/8
K:Am
AB({d}c)A e2dB|(3.G.G.G BG dGBG|AB({d}c)A e2dB|cABG EAA2 H :|Aa2g e2ed|cde^f g2fe|
Aa2g e2ed|cABG EAA2|Aa2g e2ed|cde^f g2fe|ag^fe gfed|ede^f g2ea|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
