X:572
T:Roll her on the mountain
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 572
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0572/oneill-1001-0572-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:D
A2FA A2FD|B2BA (Bc)dB|A2FA (DF)AF|GABc dfdB|A2FA A2FD|B2BA (Bc)dB|A2FA (dB)AF|GBAG F2D2||
d2d(f e)dcB|(AB)cd (ef)ge|d2df (ed)cA|BGFG TE2D2|d2df (ed)cB|ABcd efge|(3(fga) (3(fga) gece|dBAF TE2D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
