X:576
T:The rose in the garden
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 576
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0576/oneill-1001-0576-1.abc
m:Mn = (3n/o/n/
M:C|
L:1/8
K:A
(AF)|EFAc d2(MdB)|c2(McA) BcAF|EFAc d2fd|ecBA FAAF|EFAc d2(MdB)|c2(McA) BcAF|EFAc dfaf|ecBA FAA2||
ceec d2(fd)|ceec BAFA|ceec d2(fd)|ecBA FAA2|ceec d2(fd)|ceec BAFA|cefg abaf|edcB A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
