X:578
T:The reel of Mullinavat
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 578
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0578/oneill-1001-0578-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Em
(ef)|gfed BAGF|GBAF E3F|[1GBAF GABc|dB({c}B)A Beef:|[2GBAF GFTBA|Bee^d e2||
(ef)|gfef gebe|gebe afdf|[1gfef gebe|afde feef:|[2gebe g2fg|afdf e2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
