X:579
T:MacLean's favorite
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 579
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0579/oneill-1001-0579-1.abc
%Title given as "McLean's favorite" in the index.
M:C|
L:1/8
K:Em
(gf)|:edBA GABc|dGBG dGBe|edBA GABA|[1Beed efgf:|[2Beed e2 H ||e2|defg afdf|
edef edBe|defg afdf|edef d2d2|defg afdf|fdef edBf|g2ge f2fd|efed efgf "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
