X:581
T:Trim the velvet
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 581
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0581/oneill-1001-0581-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
G2(BG) AGFD|G2(BG) cAFA|G2(BG) AGFD|defd cAFA:|Tdcde dBGB|dedB cAFA|Tdcde dBGB|defd cAFA|
d3e dBGB|dedB cAFA|d2df e2ef|gefd cAFA|:g2(gb) a2af|g2ab c'baf|gfgb abaf|defd cAFA:|
(3(BAG) (dG) BGGA|(3(BAG) (dB) cAFA|(3(BAG) (dG) BGGB|defd cAFA|(3(BAG) (dG) BGGA|(3(BAG) (dB) cAFA|BG (3(GFG) cA (3(AGA)|defd cAFA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
