X:584
T:The Leitrim trush
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 584
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0584/oneill-1001-0584-1.abc
M:C|
L:1/8
K:C
A3B cAGB|AcAG EFGc|AGAB cdef|geag ecdB|AGAB cAGB|AcAG EB,Cc|AGAB cdef|(3(gfe) ag ecc2 H ||
(3(gag) ec gcec|gcec Bcd2|gcec gcec|gagf ecc2|(3(gag) ec gcec|gcec Bcd2|gage (3(ded) cA|GAag ecdc "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
