X:586
T:My love is in America
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 586
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0586/oneill-1001-0586-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
FEFG ABcB|Addc Add2|FEFG ABcA|GBAG FDDE|FEFG ABcB|Addc defg|af({a}g)e dfed|cAGE (TFD)D2||
fdeg fdec|Addc Addg|fdeg fdcA|GBAG  FDDg|fdeg fdec|Addc defg|af({a}g)e dfed|cAGE (TFD)D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
