X:587
T:The Dublin lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 587
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0587/oneill-1001-0587-1.abc
m:Tn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:Dm
cF-~F2 cFdF|cFFG AGG2|cF-~F2 cFdF|GBAG FD-D2|cF-~F2 cFdF|cFFG AGG2|FGAc (3(ded) cA|GBAG FDD2||
fefg (Tab)ag|fefg adde|fefg a2ag|fdec Add2|fefg (Tab)ag|fefg addf|afge f2ed|cAGB ADD2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
