X:590
T:Casey the whistler
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 590
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0590/oneill-1001-0590-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Em
Ad({e}d)B cBAG|(3ABc GF EFG2|Ad({e}d)B cBAG|(3ABc GE (TED)D2:|FEFG ABcA|d2(dc) AGFD|
FEFG ABcA|d2cA G2AG|FEFG ABcA|d2dc ABc2|(3ded cA G2(FG)|(3ABc (Bd) cAGE|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
