X:592
T:A cloudy morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 592
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0592/oneill-1001-0592-1.abc
M:C|
L:1/8
K:D
(3.d.d.d (dA) BdAF|AFAg fdBc|(3.d.d.d (dA) BdAF|GFEF GABc|
({e}d)cdA BdAF|ABde fdef|({a}g)fge fedf|edce dAFA||abaf afdf|gefd edBd|
afdf abaf|edef d2(df)|afdf abaf|gbfa edBe|(3.d.d.d (dA) BdAF|ABde fed2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
