X:593
T:Thompson's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 593
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0593/oneill-1001-0593-1.abc
M:C|
L:1/8
K:Gm
(dc)|BGFE (DC)C2|DGG^F GABc|[1 dBcA BGAF|DGG^F GBdc:|[2 dBcA BGAF|DGG^FG2G2||
(3BcB (dB) fBbB|(3BcB (df) gdfd|(3BcB (dB) fBbB|c=Bcd (_BG)G2|(3BcB dB fBbB|(3BcB (df) gdfd|b2(bg) fdcd|DGG^F G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
