X:594
T:The merry harriers
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 594
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0594/oneill-1001-0594-1.abc
M:C|
L:1/8
K:G
e>A (3AAA g2 (fg)|eAAc BGG2|e>A (3AAA g2 (fg)|[1 afge dgfg:|[2 afgeHd2 (dc)||
|:eaag efgf|eaag edcd|eaag efgb|[1 afge d2^cd:|[2 afge dgfg|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
