X:596
T:The boys of Galway
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 596
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0596/oneill-1001-0596-1.abc
M:C|
L:1/8
K:C
B|cded cBAG|Addc dcAB|cded cBAG|AcGE EDDB|cded cBAG|Addc dcAB|cABG AFGE|FDGF EC C||
f|gage ({d}c)Bcd| ea({b}a)g agef|gage ({d}c)Bcd|eaag edde|gage ({d}c)Bcd|ea({b}a)g agef|gefd ecdc|Bcdf ec c|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
