X:597
T:The wedding
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 597
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0597/oneill-1001-0597-1.abc
M:C|
L:1/8
K:G
(dc)|(B2A)(G BG)AF|(G2B)(d ge)dc|BGA(G BG)AG|F(DEF) G2 dc|B2(AG) BGAF|G2 (Bd) g(edc)|BGA(G BG)A(G|FD)EFG2:|
|:(ef)|g2(ge) fga(f|g2)ge fdd(f|g2)ge fgaf|bgef g2 (3def|g2 (ge) fga(f|gf)g(e fd)dg|bga(g bg)a(g|fd)efg2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
