X:599
T:The Cashmere shawl
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 599
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0599/oneill-1001-0599-1.abc
M:C|
L:1/8
K:C
(BG)|A2AB AGED|EGAB ({d}c2)(BG)|AcBG AGEa|gedB ({d}c2):|(cd)|ecgc eccg|ecge d2(cd)|
ecgc eccg|a^fge d2(cd)|ecgc eccg|ecge d2(cd)|e^fg2 eaa2|gedB ({d}c2)|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
