X:602
T:Jenny picking cockles
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 602
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0602/oneill-1001-0602-1.abc
m:Tn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C
L:1/8
K:D
Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDFG|Addc AGEF|GE-~E2 c2(cd)|edcA AGEF|GEcE TEDD2||
f2fd e2ed|cAAB cdeg|f2fd e2ed|eage (ed)d2|f2fd e2ed|cAAB c3d|edcA AGEF|GEcE (TED)D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
