X:603
T:The Salamanca reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 603
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0603/oneill-1001-0603-1.abc
M:C
L:1/8
K:D
dB|A>D (3(FED) A>D (3(FED)|Adcd fdcd|B>E (3(GFE) B>E (3(GFE)|Beed cdeg|
fddg fdcA|Bdce dfag|fdec dBAG|FGEF D2||(fg)|afdf bgeg|fdec dcBA|
Bdce dfeg|fagb a2fg|abaf gfeg|fdec dfag|fdec dBAG|FGEF D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
