X:604
T:The star of Kilkenny
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 604
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0604/oneill-1001-0604-1.abc
m:Tn = (3n/o/n/
M:C
L:1/8
K:Em
d|BcAF G2GA|B2Ac Beed|BcAF B2ef|gefd Beed|BcAF G2GA|B2Ac Beed|BcAF G2ef|({a}g)efd e2 H ||
(ef)|(Tgf)ga gdBd|gefd Beef|(Tgf)ga bgaf|gefd Beef|(Tgf)ga gdBd|gefd Beef|gfga bgaf|gefd Be e "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
