X:610
T:I have no money
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 610
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0610/oneill-1001-0610-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:C
G|(3(EFG) cA (TGFG)G|EGcG EDDG|(3(EFG) cA (TGFG).A|cded cAAG|(3(EFG) cA G3G|
EGcG EDDG|(3(EFG) cA G3a|gedf ecc||a|gede (TcBc)f|(Tge)df eaaf|
(Tge)de (TcBc)A|GcGF ECCf|(Tge)de TcBcf|gedf eaaf|geaf gedc|(3(ABc) GF Ecc2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
