X:611
T:The first of March
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 611
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0611/oneill-1001-0611-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Em
({a}g)e|d2BG AGEF|G2dG Bdge|d2BG AGEA|[1Bdgd efge:|[2Bdgde2||(ef)|g2(Tgf) gbag|
fdad fdfa|g2(Tgf) gbaf|gfed Beef|g2(Tgf) gbag|fdad fdfa|(3(gab) ag (3(fga) fe|(TBA) (3(Bcd) efge|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
