X:612
T:Jack Dolan
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 612
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0612/oneill-1001-0612-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:G
e3d Bddg|edBc dBGB|efed Bddg|edgd BA (3(Bcd):|Tg2 eg fdef|gfgb agef|
Tg2eg fded|BAGA (3(Bcd) ef|Tg2 bg fdef|gfgb a2ga|bgaf gfed|BA (3(Bcd) eaag|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
