X:613
T:Dr. Taylor
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 613
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0613/oneill-1001-0613-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
G2FG EGDF|G2Bd cBAF|G2FG EGDc|(3(Bcd) gB cBAF|G2FG EGDF|G2Bd cBAF|GFGA (3(Bcd) ef|gedc BGG2 H ||
gdBd edBd|cABG AGEG|(Tgf)gd edBd|dedc BGG z|(3(gfe) fd edBd|(3(cBA) BG AGEG|(3(DEF) GA (3(Bcd) ef|(3(gab) af gedB "_D.C." |]
W:
W:
W:(Irish style.)
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
