X:616
T:Molly put the kettle on
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 616
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0616/oneill-1001-0616-1.abc
M:C
L:1/8
K:Am
cded cAAc|Bcdc BGG2|ceed cBAG|EDE^G A2A2|cded cAAc|Bcdc BGG2|cBcA B2AG|EDE^G A2A2||
cde^f g2fg|aged cAA2|cde^f g2fg|age^g a2a2|cde^f g2fg|aged cAA2|cded cAAG|EDE^G A2A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
