X:617
T:The boys of Cappoquin
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 617
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0617/oneill-1001-0617-1.abc
m:Tn = (3n/o/n/
M:C
L:1/8
K:D
FDFA d2cA|ABGA EFGE|FDFA d2cA|(3(ABc) GE TEDD2:|(f/g/f/e/)fg fedf|efgf edcB|
ABcd efge|fage edd2|(f/g/f/e/)fg fedf|edef edcB|ABcd efge|fage edd2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
