X:618
T:The magpie's nest
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 618
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0618/oneill-1001-0618-1.abc
m:Tn = (3n/o/n/
M:C
L:1/8
K:D
Ad({e}d)A TBAFA|dAFA TGFED|FAAB AFEF|[1ABde Tfee2:|[2ABde fdd2||a2({b}a)f g2({a}g)e|
f2fd ecA2|a2({b}a)g fedB|ABde Tfee2|a2fa g2eg|f2df ecAF|G2(BG) F2(AF)|ABde fdd2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
