X:619
T:The threepenny bit
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 619
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0619/oneill-1001-0619-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C
L:1/8
K:G
AD (3DDD EDEG|AcBG AGEG|AD (3DDD EDEF|G2({B}(A)G) EGG2|AD (3DDD EDEG|
AcBG AGEG|Tc2cA TB2BG|ABAG EGG2||Bddf (3(efg) dB|GABG AGEG|
Bd (3ddd efdB|G2 ({B}(A)G) EGG2|Bd (3ddd (3(efg) dB|cABG AGEG|Tc2cA TB2BG|ABAG EGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
