X:620
T:How the money goes
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 620
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0620/oneill-1001-0620-1.abc
M:C
L:1/8
K:G
G2Bd gdBd|cBAc BGEF|G2Bd gdBd|ecAF GFED|G2Bd gdBd|cBAc BGEF|G2Bd gdBd|ecAF G2||
ef|gbef gedf|gbef g2ef|gbef gedc|BGAF G2ef|gbef gedf|gbef g2ga|bgaf gfed|egfa g2 z2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
