X:621
T:The sailor's jacket
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 621
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0621/oneill-1001-0621-1.abc
m:Tn = (3n/o/n/
M:C
L:1/8
K:D
dfec A2AB|cdef ({a}g)fge|dfec A2AB|cBcG TEDD2:|d2(fd) adfd|c2(ec) gcec|
d2(fd) adfd|eaTag edd2|defg afge|cdef g2fg|(3(agf) (3(gfe) fded|ea({b}a)g edd2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
