X:622
T:The ivy leaf
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 622
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0622/oneill-1001-0622-1.abc
M:C
L:1/8
K:Amix
A2(ed) cdec|A2(ec) dBGB|A2(ed) cdec|BGEF GABG:|(ea)ag edBd|
gfgd BGBd|(ea)ag edcB|AGEF GABG|(ea)ag edBd|gfgd BGBd|AGAB cBcd|(3efgfa gedB "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
