X:623
T:An ugly customer
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 623
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0623/oneill-1001-0623-1.abc
M:C|
L:1/8
K:A
EAcA eAca|EACe dBB2|EAcA eAcA|afed cABG|EAcA eAcA|EAce dBBg|({b}a)gae faec|dBed cA A||
e||{b}agae fefg|afec dBBe|({b}a)gae faec|dBed cAAe|({b}a)gae faec|({e}d)BcA BFF2|EFED EFAB|ceBd cAA2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
