X:625
T:The sailor's return
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 625
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0625/oneill-1001-0625-1.abc
M:C|
L:1/8
K:Gm
BAGF DGGB|AFcF dFcF|BAGF (3(D=E^F) GA|BABc dgga|(3(bag) a^f gdd=e|
fdcB AFF2|BAGF (3(D=E^F) GA|(Bd)cA (BG)G2||Ggg^f gag=f|Fff=e fgaf|
Ggg^f dgga|(3(bag) af dgga|(3(bag) (3(agf) gdd=e|fdcB AFF2|BAGF (3(D=E^F) GA|(Bd)cA BGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
