X:626
T:Miss Johnson
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 626
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0626/oneill-1001-0626-1.abc
M:C|
L:1/8
K:G
(dc) "^segno" |Bcde dcBc|dBgB bBgB|Bcde dcBc|Aaag fedc|Bcde dcBc|dBgB bBgB|bagf gfed|egfa gedc||
BcBA G2(BG)|DGBG DGB2|BcBA G2(BG)|FGAB cedc|BcBA G2BG|DGBG DGBc|dBcA BGAF|DEFG ABcA "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
