X:627
T:The mills are grinding
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 627
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0627/oneill-1001-0627-1.abc
M:C|
L:1/8
K:G
GFGA B2(Bc)|ded^c (dg)g2|=FEFG A2(Bc)|dedc (BG)G z|GFGA B2(Bc)|ded^c (dg)ga|(bg)af (gd)de|(=fd)cA (BG)G z||
gfga g2(ga)|bgag fdde|=fefg f2(ce)|dcBA (BG)G z|gfga g2(ga)|bgag (fd)dg|(bg)af (gd)de|(=fd)cA (BG)G z|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
