X:637
T:McFadden's mishap
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 637
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0637/oneill-1001-0637-1.abc
M:C|
L:1/8
K:G
G2DB, G,B,DB,|CB,A,B, CDEF|G2DB, G,B,DF|Ggdc BcAF|GGDB, G,B,DB,|CB,A,B, CDEF|GFGf (3(gfe) dc|(3(Bcd) Ac BGG2||
g2dB GBdf|gbag fdef|g2dB GBdB|cBAG FGAd|gedB GBdf|gbag fgag|(3(bag) (3(agf) (3(gfe) dc|(3(Bcd) AG FDEF "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
