X:640
T:The four courts
T:No. 1
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 640
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0640/oneill-1001-0640-1.abc
m:Tn2 = (3n/o/n/ o/4n/4-n/
M:C|
L:1/8
K:G
dB|ADFD ADGB|ADFD G2GB|ADFD ADGF|(3(EFE) cA G2FG|ADFD ADGB|ADFD G2FG|AGAc BABc|dBcA G2||
(AG)|TF2AF cFAG|TF2cA G2AG|F2AF cFAc|dBcA G2AG|TF2AF cFAG|TF2cA G2(3(ABc)|dfec dc (3(ABc)|dBcA G2||
(dB)|A2Ac B2Bd|ABAF G2dB|A2Ac B2Bc|dBcA G2dB|AFAc BGBd|ABAF G2(3(ABc)|dfec dc (3(ABc)|dBcA G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
