X:645
T:Col. McBain
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 645
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0645/oneill-1001-0645-1.abc
M:C|
L:1/8
K:Em
(EF)|GBEF GEBE|FADE FDAD|GBEF GEBE|FADA E2(EF)|GBEF GEBE|FAEF FDAD|G2(GF) GBdB|AFDF E2||
(EF)|G2(GF) GBdB|ABAG FAAF|Eee^d e2(ef)|gefd Beef|gfge dedB|ABAG FGAF|Beed BcdB|AFDFE2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
