X:647
T:The maid that dare not tell
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 647
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0647/oneill-1001-0647-1.abc
M:C|
L:1/8
K:D
(G|F)AA(F G)BB(G|F)AA(F G)FE(D|F)AA(F G)FF(A|B)dAF D2D:|(g|f)(de)(g f)(de)(f|g)fed B2Ag|
f(de)(g f)(de)g|faef d2d(g|f)(de)(g f)(de)f|({a}g)fed B2A2|(FA)(FA) GFGA|(Bd)AF D2D|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
