X:650
T:The maids of Mitchellstown
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 650
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0650/oneill-1001-0650-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Dmix
D2(AG) EFGE|ABGE cAGE|D2AG EFGB|ABGE CEGE|D2(AG) EFGE|ABGE cAGE|D2(AG) EFGB|AcGE (TED)D2 H ||
DEGA c2(AG)|Adde f2(ed)|cAGE FEFG|AFGE (TED)D z|DEGA c2(AG)|Adde f2(ed)|cAGE FEFG|AddB cAGE|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
