X:656
T:Sergt. Early's dream
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 656
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0656/oneill-1001-0656-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:Ador
(gf)|eAAB ({d}c)Bce|dBGA BcdB|AEAB cBcd|eaab c'bag|
eAAB cege|dBGA BcdB|AEA^f gbge|dcBe A2||cd|ea({b}a)^g a2(a=g)|eaab c'bag|
eg({a}g)^f Tg2ga|bc'ba gfed|ea({b}a)^g agag|eaab c'ba^g|gba^f gedB|cABe A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
