X:657
T:Push about the jorum
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 657
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0657/oneill-1001-0657-1.abc
M:C|
L:1/8
K:D
(dB) "^segno" |AD (3(FED) CEEG|FDAD BcdB|AD (3(FED) CEEG|FGEF D2:|\
K:A
(ed|(3cBA) (eA) fAeA|(3(fga) (ec) dcBA|
(3(cBA) (eA) fAeA|(3(fga) (ec) d2(ed|(3cBA) eA fAeA|(3(fga) (ec) dcBA|dfdB cecA|Bcde fdBd "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
