X:660
T:Considine's grove
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 660
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0660/oneill-1001-0660-1.abc
M:C|
L:1/8
K:Em
D2|E^DEF GFGA|BdAF DFAF|E^DEF GFGA|BdAF BEE:|d2|efge fgaf|
efge fddf|efge fgaf|gfed Beed|efge fgaf|efge fddf|eBBA BcAF|GBAF BEE|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
