X:661
T:Sleepy Maggie
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 661
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0661/oneill-1001-0661-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:D
f2(de) fBde|Tf2(df) eAce|({g}f2)(de) fBde|fgaf eAce|f2(de) fBde|Tf2(df) eAce|
({g}f2)(de) fBde|fgaf eAce||fBdB fBde|fBdB eAce|fBdB eBde|f^gaf eAce|fBdB fBde|
fBdB eAce|dcBc defg|abaf eAce||fBbB fBde|fBbB aAce|fBbB aB^gB|fB^gB aAce:|
W:
W:
W:The repeat sign at the end probably means that the four last bars
W:are to be repeated.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
