X:663
T:The plaid mantle
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 663
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0663/oneill-1001-0663-1.abc
M:C|
L:1/8
K:D
(AG)|FEDE FGAF|GBAG FDD(E|{G}FE)DE FGAg|fdec dcAG|FEDE FGAF|GBAG FDD(E|{G}FE)DE FGAg|
faec d2||(de)|fedc dcAF|GBAG FDDg|fdec dcAg|faec d2(de)|fedc dcAF|GBAG FDD(E|{G}FE)DE FGAg|faec d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
