X:664
T:The humors of Ballinacarrig
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 664
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0664/oneill-1001-0664-1.abc
M:C|
L:1/8
K:Em
B(E {F}(3EDE) d2cB|A(D (3FED) FAAc|BEEF GAB^c|[1d^cdB e2dc:|[2dBAc BEE2||({f}e)^def ({a}g)fge|
defg afdf|edef gfe^c|dBAc BEE2|({f}e)def ({a}g)fge|defg afdf|g2(fd) (3(efg) (fe)|dBAc BEE2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
