X:665
T:The harvest field
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 665
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0665/oneill-1001-0665-1.abc
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:G
(BA)|GFGA (Bd {e}(3dcd|ef)ge dB ({c}(3(B)AB)|efge dBGA|BAAG AcBA|GFGA (Bd {e}(3dcd)|efge dBTB2|({a}g)fge dBge|dBAB G2||
(Bc)|dbag efge|dBgB (TBA)A2|dbag efge|dgfa g2ga|(3(bag) af gfed|(3(efg) dB cBAF|GFGA Bcdg|fdcA G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
