X:667
T:The scolding wife
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 667
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0667/oneill-1001-0667-1.abc
M:C|
L:1/8
K:D
D2(DE) FEFD|GFGA BGAF|D2(DE) FEFG|AdcA GECE|D2(DE) FEFD|GFGA BGAc|d2(dg) fdce|fd=cA AGG2||
fdcd fgaf|gfga bgag|fdcd fgag|fd=cA G2G2|fdcd fgaf|gfga bgag|bgag fgag|fd=cA AGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
