X:668
T:The mooncoin reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 668
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0668/oneill-1001-0668-1.abc
M:C|
L:1/8
K:D
(3(ABc)|d2(AF) DFAc|dced cAAc|BAGF GABc|dced cABc|d2(AF) DFAc|dced cABc|BAGF GABc|dcec d2||
de|fdad fdad|fdad fddf|ecgc ecgc|ecgc ecce|fdad fdad|fdad fddf|g2(gf) gbag|fdec d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
