X:669
T:Kiss me Kate
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 669
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0669/oneill-1001-0669-1.abc
M:C|
L:1/8
K:G
D "^segno" |G2(Bd) gdBG|D2(GB) AEEF|G2(Bd) gdBd|ecBc ADEF|G2(Bd) gdBG|D2(GB) AEEF|G2(Bd) gdBd|ecAc (BG)G H ||
g|fgag fddg|fgag bgeg|fgag fddg|fdef g2(dg)|(3(gab) af g2bg|fgag fddg|fded fded|fdef gedB "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
