X:670
T:Lord Gordon's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 670
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0670/oneill-1001-0670-1.abc
M:C|
L:1/8
K:D
(dB)|AD (3(FED) AD (3(FED)|ADFD A2(GF)|EFGA BE {F}(3(EDE)|defd B2(AB)|defd efdB|AFDF A2(Bc)|dBcA BGAF|EFGA B2||
(de)|f>d ({e}(3(d)cd) fgag|fddf a2(gf)|efga beef|defd B2(AB)|defd efdB|AFDF A2(Bc)|dBcA BGAF|EFGA B2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
