X:671
T:Five miles away
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 671
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0671/oneill-1001-0671-1.abc
M:C|
L:1/8
K:D
d2({e}(d)B) ABAF|d2(AF) Agfe|dedF ABAF|GFEF GABc|d2({e}(d)B) ABAF|d2(AF) Agfe|dedF ABAG|GBAG (FD)D||
g|fdAd fdad|fdAd ceeg|fdAd fdad|bage fddg|fdAd fdad|fdAd ceeg|(3(fga) (ge) fdec|cABG (FD)D z|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
