X:672
T:Within a mile of Clonbur
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 672
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0672/oneill-1001-0672-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
Bddg egdg|egdB (TBA)A2|Bddg edgd|BdAc (TBG)G z|Bddg egdg|egdB (TBA)A z|bgaf gedc|BdAc (BG)G2|
(3(efg) (dg) agbg|(3(efg) (dg) eaa2|(3(efg) dg agbg|edef agg2|(3(efg) (dg) agbg|(3(efg) (dg) (ea)a2|bgaf gedc|BdAc (BG)G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
