X:674
T:Johnny has gone to France
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 674
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0674/oneill-1001-0674-1.abc
M:C|
L:1/8
K:G
g2(fg) dcAc|dBcA FGAF|dg({a}(3(g)fg) dcA^c|dBcA dBcA|g2fg dcAc|dBcA FGAF|dg ({a}(3(g)fg) dcA^c|dBcA BGG2|
dg ({a}(3(g)fg) gbag|fdcA FGAF|dg ({a}(3(g)fg) gbag|fdcA AGG2|g2dg gbag|fdcA defg|(3(aba) ag fgag|fdcA AGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
