X:676
T:Dooley's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 676
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0676/oneill-1001-0676-1.abc
M:C|
L:1/8
K:A
e2 "^segno" |cAEA ceae|dcBA GABd|cAce agaf|eagb afed|cAEA ceae|dcBA GABd|cAce a2(af)|edcB A2 H ||
(fg)|a2ge fecA|dcBA GAfg|a2(ge) fece|fagb aefg|agag fedc|dcBA GABd|(3(cBA) (eA) fagb|afed ceae "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
