X:677
T:The second wedding
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 677
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0677/oneill-1001-0677-1.abc
M:C|
L:1/8
K:G
(dc) "^segno" |BGAG BGAF|G2(Bd) gedc|BGAG BGAG|EAAG ABcA|BGAG BGAF|G2(Bd) gedc|BGAG BGAG|FDEF G2||
(Bd)|gfge fgaf|g2(bg) afdf|gfge fgaf|bgef g2(Bd)|gfge fgaf|g2(bg) afdf|({a}g)fge ({g}f)efd|egfa gedc "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
