X:679
T:Around the world for sport
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 679
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0679/oneill-1001-0679-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Em
GFGB A2(dc)|BdAc BEEF|(TGF)GB A2(dc)|BGAG FDEF|(TGF)GB A2dc|(3(Bcd) Ac BEEF|G2 ({A}G)F GAB^c|dBAG (FD) D H ||
f|gfef g2(ef)|geag fddf|gfef gfed|BdAG FDDf|gfef g2(bg)|fgag fddf|gbaf gfed|(3(B^cd) (AG) FDEF "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
