X:680
T:Mickey by the fireside
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 680
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0680/oneill-1001-0680-1.abc
M:C|
L:1/8
K:D
d2dB AFAB|d2dB gfec|d2(dB) ADFA|gfed cABc|d2(dB) AFAB|d2dB gfec|d2(dB) ADFA|gfed cdef||
d2(ad) fdad|d2(ad) gfec|d2(ad) fdad|cBAB cdef|d2(ad) fdad|d2(ad) cdef|gbaf gefd|edcB ABcA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
