X:682
T:Coming over the hills
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 682
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0682/oneill-1001-0682-1.abc
M:C|
L:1/8
K:G
BdcA d2cA|D>G ({A}(3(G)FG) ABcA|BdcA G2GF|D>F ({G}(3(F)EF) ABcA:|\
K:D
Addc d2(dc)|A>d ({e}(3(d)cd) (ef)ge|
fdec d2(dc)|AGFG AB=cB|Ad({e}d)c d2(dc)|A>d ({e}(3(d)cd) (ef)ge|faef d2(dc)|AGFG AB= cA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
