X:686
T:The hornless cow
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 686
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0686/oneill-1001-0686-1.abc
M:C|
L:1/8
K:D
FAAF GFED|FAAc dABG|FAAF GBdB|Adfe dcBA|FAAF GFED|FAAc dABG|FAAF GBdB|AFDF E2D2||
afdf gfge|afdf (eB)B2|afdf gfge|afdf e2d2|afdf gfge|afdf (eB)B2|defg afbf|afdf e2d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
