X:687
T:Jenny's welcome to Charley
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 687
R:Reel
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Dmix
D3B AGEF|GEcE dEcE|D2(dc) AGEG|(3(ABA) (AG) EFGE|D3B AGEF|GEcE dEcE|D2(dc) AGEG|(3(ABA) (AG) (TED)D2||
d3e dcAB|cAdB cAGB|Addc (Tdcd)B|cAGE (TED)D2|(Tdcd)e dcAB|cAdB cAGE|D2(3(EFG) AddB|cAGE TEDD2||
eaag (Tage)f|geaf gedg|eaag (Taga)a|agea e2d2|eaag agef|geaf gedB|A2(3(Bcd) e2dB|cAGE TEDD2||
dfec dfed|cAAB c2(AG)|Ad({e}d)c (Tdcd)d|eaag e2d2|dcdc dfed|cAAB cdcA|GAcd (3(efe) de|cAGc (3(ABA) GE "_D.C." |]
