X:688
T:Tit for tat
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 688
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0688/oneill-1001-0688-1.abc
M:C|
L:1/8
K:G
dc|BGGB AGG2|DG ({A}(3(G)FG) A2(dc)|(3(BcB) BG (3(ABA) AB|[1cABG A2:|[2cdef g2||(Bd)|(3(efe) dB (3(efe) dB|
(3(efe) dB A2Bd|e>(B {c}(3BAB) g>(B {c}(3BAB)|cABG A2(Bd)|(3(efe) dB (3(efe) dB|(3(efe) dB A2(Bd)|eg2e gagf|edef g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
