X:689
T:The lightning flash
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 689
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0689/oneill-1001-0689-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:G
(dc)|BG({A}G)B AFDE|FEFG Adgd|BG({A}G)B AGFA|(3(Bcd) cA G2dc|BG({A}G)B AFDE|FEFG (3(ABc) de|~f2fd ecAc|
BGAF G2||(Bc)|dgga bgaf|dcde fdcA|dgga bgag|fdcA G2(Bc)|dgga bgaf|dcde fefg|abag fgag|fdcA G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
