X:691
T:The ladies of Leinster
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 691
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0691/oneill-1001-0691-1.abc
M:C|
L:1/8
K:G
(dc)|BGGB d2(cB)|ADDE FGAc|BGGB d2(cB)|cdeg fdcA|BGGB d2(cB)|ADDE FGAc|BGGB d2(cB)|cdef g2||
d2|gfdB GBdB|Aaag fedc|Bdgf edcB|cdef g2dB|G2gf edcB|ADDE F2GA|BGGB cAAg|fdef g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
