X:692
T:Comely Jane Doowning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 692
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0692/oneill-1001-0692-1.abc
M:C|
L:1/8
K:G
G2(BG) BddB|c2(ec) (ef)g2|G2(BG) Bddg|edcB ABcA|G2(BG) BddB|cBcd efga|bgaf gfeg|edcB A2G2||
g2(bg) agfd|edef gdBd|g2(bg) agfd|edef g2(ga)|bagf gfed|edef gdBd|cBcd efge|dBGB A2G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
