X:694
T:A moonlight ramble
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 694
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0694/oneill-1001-0694-1.abc
m:Nn3 = n o/n/m/n/
M:C|
L:1/8
K:C
(gf) "^segno" |e>c ({d}(3(c)Ba) G>E ({F}(3(E)DE)|Dd({e}d)^c "^  ~"Nd3f|ec ({d}(3(c)Bc) GFED|CcBd c2 H :|(cf)|ecgc acgc|
Ad({e}d)^c  "^  ~"Nd3f|ecgc acgc|GcBd  "^  ~"Nc3f|ecgc acgc|Ad({e}d)^c  "^  ~"Nd3f|(3(efg) ag fedc|GcBd cegf "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
