X:695
T:Girls wil you take him?
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 695
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0695/oneill-1001-0695-1.abc
M:C|
L:1/8
K:Dmix
D3E FGAF|D2(AF) GECE|D3E FGAB|cAdB cAGE|D3E FGAF|D2(AF) GECE|D3E FGAB|cAdB cAGB||
Addc dfed|AcBd cAGB|Adde fdeG|cAdB cAGE|Addc dfed|AcBd cdeg|agef ({a}g)fed|cAdB ({d}c)AGE|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
