X:698
T:The Skibbereen lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 698
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0698/oneill-1001-0698-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:A
e2(cA) cdef|=gedc BcdB|e2(cA) cdef|=gedB TcAA2|e2(cA) cdef|=gedc BcdB|cAcd edef|=gedB TcAA2||
cAce a2(ef)|=gedc BcdB|eA (3.A.A.A a2(ef)|=gedB (TcA)A2|cAce a2(ef)|=gedc BcdB|A2(3(Bcd) eaaf|=gedB TcAA2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
