X:699
T:The humors of Schull
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 699
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0699/oneill-1001-0699-1.abc
m:Mn = (3n/o/n/
M:C|
L:1/8
K:Am
EAAA cAAA|BGGG BcdB|eddBA2(ge)|dBGA (BA)A2|EAAA cAAA|BGGG BcdB|EAAB cde^f|gedB A2 z2||
eaaa a2(ba)|a2(ba) age^f|g2gg gabg|gedB (MBA)A2|eaaa a2(ba)|a2(ba) age^f|gedB ({d}c)Bce|gedB A2 z2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
