X:700
T:After the sun goes down
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 700
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0700/oneill-1001-0700-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:Em
G2(BG) DGBG|egfa gedB|G2(BG) DGBG|AcBA GE-~E2|G2(BG) DGBG|egfa gedB|(3efg (3fga gedB|AcBA GEE2||
gfeg fedB|gfga bgef|gfeg fedB|AcBA GE-~E2|gfeg fedB|gfga beeg|bgaf gedB|AcBA GEE2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
