X:701
T:Farewell to Erin
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 701
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0701/oneill-1001-0701-1.abc
m:Mn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:D
D2 (3FED ADFD|Addc defd|D2 (3FED ADFD|(3Bcd AF MFEEF|
D2 (3FED ADFD|Addc defg|(3agf (3gfe fded|(3Bcd AF FEEc||(3.d.d.d dB AF-~F2| DF-~F2 ADFA|
dcdB ADFA|(3Bcd AF (MFE)Ec|(3ded (3cdc (3BcB (3ABc|BAGA Bcde|(3fga ec dcBA|GFED CEA,C|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
