X:705
T:More power to your elvow
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 705
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0705/oneill-1001-0705-1.abc
M:C|
L:1/8
K:G
(GE)|DGGB AGGB|dGBG AGEG|DGGB AGGg|egdB AGEG|DGGB AGGB|dGBG AGEG|DGGB AGGg|egdB G2||
(ef)|g2(ge) dgge|dBGB AGE2|g2(ge) degb|agab a2(ga)|bagb ageg|dGBG AGEG|DGGB AGGg|egdB G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
