X:706
T:Green garters
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 706
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0706/oneill-1001-0706-1.abc
M:C|
L:1/8
K:D
d2(fd) Adfd|d2 (fa) gece|d2 (fd) Adfd|edcd efge|d2(fd) Adfd||d2 (fa) gece|d2 (fd) Adfa|gecd (ed)d2H||
agfg afdf|a2fd efge|agfg afdf|edcd efge|agfg afdf|a2fd efge|afge fdec|ABcd efg"_D.C."e|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
