X:708
T:The maid of Athlone
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 708
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0708/oneill-1001-0708-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:D
A3G FAdB|AGFD EA, (3A,B,A,|ABAG FAdB|ABca fdd2H :|Tf2df Te2df|afeg fBBg|
Tf2df Te2dA|(3Bcd AG FDDg|Tf2df Te2df|afeg fBTB2|AFAB deba|(3fga eg fddB"_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
