X:709
T:Keeper Hill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 709
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0709/oneill-1001-0709-1.abc
M:C|
L:1/8
K:A
A,2A,C EDEF|AGAc BABc|A,2A,C EDEF|ABcA BAFA|A,2A,C EDEF|AGAc BABc|defd cdec|BABc BAFA||
cAae cAae|cAag fedc|dBbf dBbf|dBba gfed|cAae cAae|cAag fedc|defg agae|dBcA GAFA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
