X:712
T:O'Reilly's greyhound
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 712
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0712/oneill-1001-0712-1.abc
m:Tn = (3n/o/n/
m:Tn3 = n(3n/o/n/ m/n/
M:C|
L:1/8
K:Ador
gf"^segno" |e(dBA) TG3 (A|B)def g2fg|edB(A G)AB(c|d2)ed (BA)A2|e(dBA) TG3 (A|B)de(f g2)fg|e(dBA) GABc|d2ed (BA)A2H||
eTa-a2 bga(g|e)aa(e g2)fg|eTaa2 bga(f|g)edB BAA2|eTa=a2 bga(g|e)aa(f g)fga|bga(f g)fed|Bde(f g2)fg"^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
