X:718
T:Are you willing
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 718
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0718/oneill-1001-0718-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:A
A2(EA) FAEA|ABcA BABc|A2(EA) FAEA|faed cABc|A2(EA) FAEA|ABcA BABc|defg Tagae|fdBd cAA2||
agae fece|dBcA BAFA|Tagae fgae|fdBd cAAg|aece fece|dBcA BAFA|A,CEA ceAe|fdBd cAA2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
