X:719
T:The traveller
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 719
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0719/oneill-1001-0719-1.abc
M:C|
L:1/8
K:G
D2 "^segno" |G2(BG) dGBG|ABcd cBAG|Bdgd (3(efg) dB|cBAG FADF|G2(BG) dGBG|ABcd cBAG|Bdgd (3(efg) dc|
BGAF G2 H ||(Bd)|({a}g2)(dg) Bgd"^1)"f|gabg agef|g2(dg) BgdB|cBAG FADF|({f}g2)(dg) Bgd"^1)"g|gabg agef|gfga gfed (3(efg) (fa) gedB "^segno" |]
W:
W:
W:1) These two notes should probably be identical. It's hard to
W:say whether f or g is correct, though.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
