X:720
T:Kiss the bride
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 720
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0720/oneill-1001-0720-1.abc
M:C|
L:1/8
K:G
D2|GBAG FGAc|BGBd g2(dg)|ecAG FGAc|[1BGAF GFED:|[2BGAF G2||d2|g2fg a2ga|
bagf g2(dg)|ecAG FGAc|BGAF GFED|g2fg a2ga|bagf g2(dg)|ecAG FGAc|BGAF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
