X:721
T:Duffy the dancer
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 721
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0721/oneill-1001-0721-1.abc
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:Ador
e|Ta2(ea) cAAd|cAeA cAAe|Ta2(ea) cAAd|BGdc BGBd|Ta2(ea) cAAd|cAeA cAAe|Tg2(fg) ({b}a)efd|
BGdc BGG||e|cAeA fAeA|cAeA cAAd|cAeA fAeA|BGdc BGGd|cAeA fAeA|cAeA cAAe|Tg2(fg) ({b}a)efd|BGdc BG G|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
