X:727
T:Rolling down the hill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 727
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0727/oneill-1001-0727-1.abc
M:C|
L:1/8
K:Am
e2 (cA) e2(cA)|BGE^f G2GB|A^GAB cBcd|e^fge dgfg|e2(cA) Acec|
dcBA G2 (GB)|A^GAB cBcd|eage d2 (cd)||(e^f)({a}gf) (ef)({a}gf)|(ea)({b}a^g) (ea)({b}ag)|
(e^f)({a}gf) (ef)({a}gf)|a^fge d2d2|(e^f)({a}gf) (ef)({a}gf)|(ea)({b}a^g) (ea)({b}ag)|edcB cdef|g^fge dgfg|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
