X:728
T:The merry blacksmith
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 728
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0728/oneill-1001-0728-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
A2|d3A (TBA)FA|ABdA TBAFA|ABde fded|Beed efge|d2dA TBAFA|ABdA TBAFA|ABde fdec|dBAF D2||
(fg)|a2ag f2Tfe|d2({e}d)A TBAFA|ABde fded|Beed egfe|abag fgfe|d3A TBAFA|ABde fdec|dBAF D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
