X:731
T:The Cameronian reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 731
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0731/oneill-1001-0731-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
(dB) "^segno" |({B}A2)FA DAFA|GFEF GBdB|TBAFA DAFA|GBAG FDdB|({B}A2)(FA) DAFA|GFEF GBdB|TBAFA DAFA|GBAG FDD2 H ||
Addc d2(cd)|edef gfed|(3(cBA) (eA) fAeA|fdef gfed|fgaf bage|dfec defg|(3(agf) (ge) fdec|dABG FAdB "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
