X:737
T:The wind that shakes the barley
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 737
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0737/oneill-1001-0737-1.abc
M:C|
L:1/8
K:D
B|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|A2AB AFED|B2BA BcdB|A2AB AFED|gfed B2d||
e|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcd "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
