X:739
T:Turkeys in the straw
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 739
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0739/oneill-1001-0739-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
(BA)|GE2F EDB,C|DEDB, DEGA|(TBA)Bc dBGA|BA2G AcBA|GE2F EDB,C|DEDB, DEGA|Bd2e dBGA|
BGAF G2||GA|Bd2e dBGA|Bdde dcBA|Bdef gfed|BA (3(Bcd) e2ef|Tgfge dged|BdAG E2GA|BdAG EDB,D|EG2A G2|]
W:
W:
W:Is that an Irish title? OK, the turkey has been known in Europe
W:since 1523, but I still doubt that there is any traditional
W:*Irish* song about that bird. It's more likely that the title
W:(though, not necessarily the tune!) is of US origin. It's clear -
W:both from O'Neill and other sources - that Irish immigrants to the
W:USA tended to keep close contact with their native country and that
W:there always was an extensive cultural exchange between Ireland
W:and Irish-American communities.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
