X:741
T:Murtough Molly
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 741
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0741/oneill-1001-0741-1.abc
M:C|
L:1/8
K:Em
(B,E)(EF) (GB)AG|FDAD BDAD|GFEF GAB^c|[1dBAF GEE z:|[2d^cdB e2ef||gfef gbag|
fdad bdad|gfef gbag|fede feef|gfef gbag|fdad bdad|gfef gfe^c|dBAF GEE z |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
