X:742
T:The field of oats
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 742
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0742/oneill-1001-0742-1.abc
M:C|
L:1/8
K:Em
(BA) "^segno" |:GEEF G2(EF)|G2(FG) AcBA|[1GEEF G2(ef)|gfed B2BA:|[2GFEF GABa|gefd e2ef||
g2bg f2af|e2fe Bdef|gabg fgaf|gfed e2(ef)|g2bg f2af|e2fe Bdef|gabg f2af|gfed edBA "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
