X:746
T:Give us another
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 746
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0746/oneill-1001-0746-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
D2(3(FED) FAAB|defd BdAd|(3.B.B.B (TBA) FAdB|[1AGFD EGFE:|[2AGFD (3(EFE)D2||defg afdf|
afdf e(B {c}(3BAB)|defg afdf|abaf e2d2|defg afbf|afdf edBA|(3.B.B.B (TBA) FAdB|AGFD EGFE|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
