X:747
T:The northern lasses
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 747
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0747/oneill-1001-0747-1.abc
M:C|
L:1/8
K:G
(3(def)|gG (3GGG (EG)DG|(EG)DG (EG)AB|cBAG FGAB|cBAB cdef|gG (3GGG (EG)DG|
(Aa)af gfed|cBAG FGAc|BGAFG2:|(Bd)|g2dg egdg|agbg agef|g2dg egdg|
agba g2(ga)|(3(bag) (3(agf) gfed|Bdef gedc|(3(Bcd) ef gfge|[1dgba gfef:|[2dB (3(cBA) G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
