X:748
T:Clarkson's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 748
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0748/oneill-1001-0748-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
A,2 "^segno" |D2DG (FE)DF|(AB)AF Acdc|(TBA)Bc dBAF|(EG)FD (TED)B,E|D2DG (FE)DF|(AB)AF Acdc|(Bd)ce (dB)AF|EGFE D2 H ||
(eg)|fddf afdf|edcd efge|fddf afdf|edef d2(3(ABc)|defg afdf|edcd efge|(3(fga) (ec) dBAF|G2(FD) EDB,E|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
