X:749
T:Rakish Paddy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 749
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0749/oneill-1001-0749-1.abc
m:Tn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:Dmix
(TcBc).d cBAB|cAGF EFGc|Ad({e}d)c defe|dcAG FGAB|cedB cBAB|cAGF EDCE|DEFG ABce|dcAG FDD2||
eg~g2 agfg|efgf ec~c2|ea~"^ 1)"a2 bgag|eaag (3(efg) dg|eg~g2 agfg|efge defg|afge fdec|dcAG FDD2|]
W:
W:
W:1) This ornament sign is notated with a small sharp sign below,
W:indicating that the ornament should use a g sharp rahter than
W:a g natural.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
