X:751
T:The jolly tinker
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 751
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0751/oneill-1001-0751-1.abc
M:C|
L:1/8
K:D
A3F GFGB|A2af gedB|ABAF GFGB|[1dBGB dedB:|[2dBGB d2(3(Bcd)|:edef g2(ef)|
g2(af) gfed|ed (3(efg) ageg|a2(bg) aged::eagg edBd|eaag (3(efg) dg|eaag efge|dBGB d2(3(Bcd):|
|:edgd ed (3(Bcd)|edgd e2 (3(Bcd)|edgd efge|dBGB d2(Bd):|eA (3AAA edBd|edef gefd|
eA (3AAA efge|dBGB d2(Bd)|ea({b}a)g edBd|edef gefd|efgb afge|dBGB dedB "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
