X:755
T:The watchmaker
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 755
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0755/oneill-1001-0755-1.abc
M:C|
L:1/8
K:Am
ed "^segno" |:(cA)Ac (BG)GB|(cA)AB (cd)ed|(cA)Ac (BG)GB|(3(cBA) BG (EA)AB H :|c2(ec) gcec|
G2(BG) dGBG|c2(ec) gcec|(ea)ag (ea)ab|geeg (^f<d)d=f|e>cc(e d<B)GB|(AB)cd (ef)ed|(3(cBA) BG (EA)AB "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
