X:756
T:The same old story
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 756
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0756/oneill-1001-0756-1.abc
M:2/4
L:1/16
K:G
D4|G2(BG) ABcA|BdcA BGAD|G2(BG) ABcA|BdcA GDEF|G2(BG) ABcA|BdcA BGAD|G2(BG) ABcA|BdcA G4||
D4|G2(GF) GABd|edef edBA|G2(GF) GABG|ABAG FDEF|G2(GF) GABd|edef edBd|gfgd edBG|AGEF G2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
