X:759
T:The grey plover
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 759
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0759/oneill-1001-0759-1.abc
M:C|
L:1/8
K:G
G3B d2(BA)|BcBA BcBA|G3B d2(BG)|FADA FADA|G2GB d2Bd|eBBd g2(fg)|efde Bddf|e2dB (BA)A2||
d>g (3.g.g.g a2(ge)|d2BA GBB2|d>g (3.g.g.g a2(ge)|d2BG FAA2|dggg a2(ge)|dBBd g2(fg)|efde Bddf|e2dB (BA)A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
