X:760
T:My sweetheart Jane
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 760
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0760/oneill-1001-0760-1.abc
M:C|
L:1/8
K:G
DGGF Adde|ABcA dBcA|DGGF Adde|fdcA BGAF|DGGF Adde|ABcA dBcA|DGGF Adde|fdcA AGG2||
dggf g2ag|fdde fgaf|dggf gbag|fdcA dBcA|dggf g2ag|fdde fga2|bgaf gdde|fdcA AGG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
