X:761
T:Kiss your partner
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 761
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0761/oneill-1001-0761-1.abc
M:C|
L:1/8
K:G
(3(gfe)|d2Bd efge|dBGB AGEG|d2Bd efgb|afdf g2(3(gfe)|d2Bd efge|dBGB AGEG|d2Bd efgb|afdf g2||
d2|g2({a}g)f gbag|fdad bdad|g2({a}g)f gbag|fdef g2d2|g2({a}g)f gbag|fdad bdad|edeg fdfb|afdf g2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
