X:763
T:The mountain rose
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 763
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0763/oneill-1001-0763-1.abc
M:C|
L:1/8
K:Amix
(gf)|eA (3.A.A.A e2(dc)|BAGA BcdB|eA (3.A.A.A (ec)dc|BAGB Agfg|
eA (3.A.A.A (3(efg) (dc)|BAGA Bcdf|eaag (3(efg) dc|BAGB A2||z2|BGBd gfga|bgaf gedf|
eaab agab|c'2(ba) gedc|BGBd gfga|bgaf gedf|eaag (3(efg) (dc)|BAGB A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
