X:766
T:Rolling on the ryegrass
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 766
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0766/oneill-1001-0766-1.abc
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:Dmix
dB "^segno" |A2(AF) DFAF|G(F{F/E/}E)F GBdB|BAFA DFAd|BGFG TE2D2|FAAF DFAF|G(F{F/E/}E) FGBdB|BFAF DFAd|
BGFG E2D2 H ||ABde f2(fa)|gefd edBd|ABde (Tfe)fg|afdf e2d2|ABde f2(fa)|gefd edBd|ABde faab|afdf e2d2||
A2(Ac) BAGF|GABc dBAG|FGAc BGGB|AFDF TE2D2|FAAc BAGF|GABc dBAG|FGAB defb|afdf e2d2 "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
