X:767
T:The four-hand reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 767
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0767/oneill-1001-0767-1.abc
M:C|
L:1/8
K:G
(3(DEF) "^segno" ||G2(BG) dGBG|FADA FADA|G2(BG) dGBd|egfa gedB|G2(BG) dGBG|FDAD BDAD|G2(BG) dGBd|
egfa g2g2 H ||gdBd edBd|gabg fdef|gdBd edBd|egfa g2g2|gabg efge|dedc BGBd|efed edBd|egfa gedB "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
