X:770
T:The Edenderry reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 770
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0770/oneill-1001-0770-1.abc
m:Tn = (3n/o/n/
m:Tn2 = (3n/o/n/ m/n/
M:C|
L:1/8
K:G
TB2(AG) BGGA|TB2(AG) Bdgd|TB2(AG) BGGB|AGBG AGEG:|(Tgfg).a gede|gabg agab|
(Tgfg).a gedB|A2BG AGEG|(Tgfg).a gede|gabg a2ga|bgaf gedB|A2(BG) AGEG|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
