X:771
T:The old bog ground
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 771
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0771/oneill-1001-0771-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:G
(B/A/) "^segno" |:G2(EG) DGBG|DGBG AGEG|G2(EG) DGBc|dBAc (BG)G2 H :|Bd (3.d.d.d ec-~c2|dBGB AGED|
Bd (3.d.d.d (ef)ge|dBAc (BG)G2|Bd (3ddd ec-~c2|dBGB AGED|Bdef gage|dBAc BGAF "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
