X:772
T:The absent-minded woman
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 772
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0772/oneill-1001-0772-1.abc
M:C|
L:1/8
K:G
G2(GA) BGBd|edgd edBA|G2(GA) BABd|(3(efg) (dB) AGEF|G2(GA) BGBd|edgd e2(dB)|dega bage|d2(BG) AGED||
g2(bg) agbg|g2(bg) aged|g2(bg) agbg|({a}g)edB AGED|g2(bg) agbg|g2(bg) aged|bgaf ({a}g)edB|({d}c)ABG AGED|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
