X:773
T:The hag by the fire
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 773
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0773/oneill-1001-0773-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
(TBA"^1)"F)G AD (3(FED)|(TBA)FG A2d2|(TBA)FG AD (3(FED)|ABde f2ed|(TBA)FG AD (3(FED)|(TBA)FG A2d2|(TBA) FG AD (3(FED)|ABde (fd)d2||
f2fe d2dB|ABde (Tfe)e2|fgfe dedB|ABde (Tfd)d2|afef d2dB|ABde (Tfe)e2|faaf gefd|ABde (Tfd)d2|]
W:
W:
W:1) The slur should probably cover only two notes to confirm with
W:bars 2,3 5 etc.
W:
W:This tune is based on a six note scale.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
