X:776
T:The humors of Scarriff
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 776
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0776/oneill-1001-0776-1.abc
m:Tn = (3n/o/n/
M:C
L:1/8
K:Ddor
(Add)(e f2)e(d|cA)Gc AcGc|(Add)(e f2)e(d|cA)GE ({F}(E)D)D2:|ecgc acgc|ecgc e((a {b}(3a)ga)|
ecgc acec|edcd eTd-d2|ecgc acgc|ecgc e(a (3aga)|ea2a (ge)d(B|cA)GE ({F}(E)D)D2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
