X:777
T:The rambler in Cork
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 777
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0777/oneill-1001-0777-1.abc
M:C
L:1/8
K:Em
G2(BG) FGAc|B2(BA) BEEF|G2(BG) FAB^c|dBAG FDEF|G2(BG) FGAc|B2(BA) BEEF|G2(BG) FAB^c|dBAc BEE2 H ||
g2(fg) edBA|G2(GA) Bdef|g2(fg) edB^c|dBAG FDDf|g2(fg) edBA|G2(GA) Bdef|gfed efge|dBAG FDEF "_D.C." |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
