X:778
T:The maids of Kilmallock
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 778
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0778/oneill-1001-0778-1.abc
m:Tn = (3n/o/n/
m:~n2 = o/4n/m/4n
M:C
L:1/8
K:D
(dB) "^segno" |AD (3(FED) A2(AB)|A(DFA) TBE-E2|ADFA Bee(d|cAB)c d(edB)|AD (3(FED) A2(AB)|ADFA TBE-E2|A(DFA) Bee(d|cA)Bc d2 H ||
A2|d2 ~d2 d(fed)|cA (3AAA (ecA)c|d2(dc) dfe(d|cA)Bc d2A2|de(fg a)fed|cA (3AAA (ec)Ag|afg(e f)de(d|c)ABc d(edB) "^segno" |]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
