X:781
T:Captain Rock
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 781
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0781/oneill-1001-0781-1.abc
m:Tn3 = n(3n/o/n/ m/n/
M:C|
L:1/8
K:D
G|AGA(B cAG)B|Ad(de fde)c|(3AAA (AB) cAG(c|df)e(d cAG)B|AD (3DDD (cAG)(B|Add)e f2(fg)|(3(agf) (3(gfe) fde(c|df)ed cAA||
f|g2(ge) Tc3(e|g2)(ge) Td3e|f2(fd) e2(ec)|dfe(d cA)Af|g2(ge) a2(af)|g(fge) a(bag)|f2(fd) efe(c|df)ed cAA|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
