X:782
T:The tinker's reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 782
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0782/oneill-1001-0782-1.abc
M:C|
L:1/8
K:D
F2(EF) D3(E|FDED FDED)|F(DEF) D3E|FAB(c d)BAG|F2(EF) D3(E|FDED FDED)|F(GE)F D2(DE)|FAB(c d2)cd||
e(dBd) (3(efg) (fe)|fdA(d f)gaf|e(dBd) (3(efg) (fe)|dBA(F GF)Ed|e(dBd) (3(efg) (fe)|fdad bdad|gbg(e (3fga) fd|e(dBA) dBAG|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
