X:786
T:Over the moor to Maggie
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 786
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0786/oneill-1001-0786-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:G
(DE/F/)|G2(GA) BABd|efg(e d)BAG|E(AAG) ABA(G|E)DEG A(cBA)|G2(GA) BABd|e(fge) dBAG|E(GGF) GBA(G|E)DEF G2||
(ga)|b2bg a2af|(gfg)(e d)BAG|e(aag) abag|ed (3(efg) a2ga|bTg-g2 afd(f|g)fge dBAG|e(ggf) gba(g|e)def g2||
cd|e2ec d2dB|c2cA B2AG|EAA(G AB)AG|E(D (3EFG A2) (cd)|efg(e df)ed|BdA(c G2)AG|E(GGF) GBA(G|ED)EF G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
