X:790
T:The maid I ne'er forgot
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 790
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0790/oneill-1001-0790-1.abc
M:C|
L:1/8
K:Em
B,|E3(F GF)GA|B2(ec) dBAd|B(GEF) GAB(c|dB)e(c dBA)F|E(B,EF) G3(A|B2)e(c dB)Ac|B(GEF) G(FGB)|dBA(F GE)E||
A|BA(Bd ed)e(f|g)fed e(dBA)|B(GEF) GABc|(3ddd (AG) FGAF|(3EEE (BE) dEBE|Bee(c dB)Ad|B(GEF) G(ABc)|dBA(F GE)E|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
