X:794
T:The long strand
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 794
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0794/oneill-1001-0794-1.abc
m:Tn2 = (3n/o/n/ m/n/
m:Tn3 = n(3n/o/n/ m/n/
M:C|
L:1/8
K:G
TG3B dB-TB2|gBB(c d)cBA|G3(B d2)B(G|(3ABc) BA G(EEF)|\
TG3B dB-TB2|gBB(c d2)cd|(3efg (de) Bde(f|ge)d(B A)GEG||
Tg3 (f af)ge|dB-TB2 GABd|gfa(f ge)dB|DAFA DAFD|\
g2 (fg) afge|d(BBd) g2 (fg)|(3efg (de) Bde(f|gb)a(f g)feg|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
