X:797
T:The Chicago reel
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 797
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0797/oneill-1001-0797-1.abc
M:C|
L:1/8
K:Ador
(AB) |\
c2 ed (cA)GE | (GFG)(A GA)cd | ecgc acgc | edc(d ef)ge |\
c2ed c2AF | (GFG)(A GB)cd | (ea)(ag) efd(B | (3cBA B)GA2 ||
(AB) |\
cde(f g2)ef | gag(e dB)GB | cde(f g)agf | baa(g ag)ed |\
cde(f g2)fg | aba(f gb)ag | fef(d ef)e(d | (3cBD B)G A2 |]
