X:806
T:Chief O'Neill's favorite
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 806
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0806/oneill-1001-0806-1.abc
M:C|
L:1/8
K:D
(de) | fefg- afge | fde(c d)cAG| (FE)(FD) FGAB- | cAdc A2(de) |\
fefg- afge | fde(c d)cAG| (FE)(FD) GBAG | F2 D2 D2 :|
|: (DE) | (FEF)D- FGAB | cAdB (cA)GB | Adde- fded | c(Adc) A2 (de) |\
fefg- afge | fde(c d)cAG| (FE)(FD) GBAG | F2 D2 D2 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
