X:808
T:The Cloone hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 808
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0808/oneill-1001-0808-1.abc
M:2/4
L:1/16
K:G
B>c | d>de>d B2c>A | ~G>GA>F G2B>c | d>gf>g e>dc>d | e>cA>F G>FE>D |d>de>d B2c>A |
~G>GA>F G2d>c | (3BdB G>B (3AcA F>A | G2G>F G2 ::(B>c) | d>gf>g e>dc>d | e>de>f g2b>g |
e>dc>B A>GF>G | A2D2 D2(3DEF |G>BA>c (3BdB G>B| (3cec A>c (3gbg d>c| (3BdB G>B (3AcA F>A | G2G>F G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
