X:815
T:The Devil's dream
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 815
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0815/oneill-1001-0815-1.abc
M:C|
L:1/8
K:A
e2 | eaga eaga | eaga fedc | dfBf dfBf | dfBf (gfed) |eaga eaga | eaga fedc | dfed cABG | E2 A2 A2 :|
|: e2 | ceAe ceAe | ceAe fedc | dfBf dfBf | dfBf afed |ceAe ceAe | ceAe fedc | dfed cABG | E2 A2 A2 :|
|: e2 | cAEA cAeA | cAeA fedc | dBGB dBfe | defg agfe |cAEA cAeA | cAce fedc | dfed cABG | E2 A2 A2 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
