X:817
T:The Tinware lass
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 817
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0817/oneill-1001-0817-1.abc
M:2/4
L:1/16
K:G
(BA) | GABc d2(ef) | gfaf gedc | BABc dBGA | B2A2 AcBA |\
GABc d2(3def | gfaf gedc | BABc dBAc | B2G2G2 :|
|:(3efg | a2d2 d2(3def | g2G2 G2(3def | gfge dBGA | B2A2 Ac(BA) |\
GABc d2(3def | gfaf gedc | BABc dBAc | B2G2G2 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
