X:820
T:Limerick Junction
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 820
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0820/oneill-1001-0820-1.abc
M:C|
L:1/8
K:D
(AG)|F2(FE) FAGF|E(FED) CDEG|FAd2 cde2|(3(efd) (3(cdB) A(GFE)|F(GFE) FAGF|E(FED) CDEG|FAd(A BG)FE|D2(DE) D2:|
|:(fg)|afd(f g)ece|fdc(d B)AFA|BGFG E2(gf)|(3(efd) (3(cdB) A2(fg)|afd(f g)ece|fdc(d B)AGE|FAd(f g)ec(e|d2)dc d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
