X:821
T:The top of the morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 821
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0821/oneill-1001-0821-1.abc
M:2/4
L:1/16
K:G
(3DEF | G>FG>A G2A>B | c>AF>A G2A>B | c>Bc>e d>BG>B | A>GF>E D>EF>D |G>FG>A G2A>B |
c>AF>A G2A>B | c>Bc>e d>BA>B | G2G>G G2 :: (A>B) | c>Bc>d e2d>c | B>AB>c d2B>G |
G>FG>A B2A>G | A2d>e d>cA>F | G>FG>A G2A>B | c>AF>A G2A>B | c>Bc>e d>BA>B | G2G>G G2 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
