X:826
T:No.1 The sailor's hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 826
R:hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0826/oneill-1001-0826-1.abc
%Title in index: "Sailor's hornpipe, No. 1"
M:C|
L:1/8
K:D
(AG) | FAdc d2 (AG) | FAdc d2 (A^G) | Aced cBA^G | Aced cBA=G |\
FAdc d2 (AG) | FAdc d2 A2 | BcdB cdec | f2 d2 d2 :|
|: (ef) | gfge c2 (Ac) | dcdB A2 (GF) | GABG FGAF | EDEF E2 (ef) |\
gfge c2 (ec) | dcdB A2 (^GA) | BcdB cdec | f2 d2 d2 :|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
