X:839
T:The boys of Ballysimon
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 839
R:Hornpipe
M:C|
L:1/8
K:Dmix
(dc)|BAGB ABcA|dcAF G2 (FG)|AFDE FAGF|D2 (DE) D2 (dc)|\
Bc (3(BAG) ABcA|dcAF G2 (FG)|AFDE FAGE|D2 DE D2:|
|:(FG)|Addg fgfd|efed ^cBcA|Addg fgfd|efe^c d2 (dc)|\
BAGB ABcA|dcAF G2 (FG)|AFDE FAGE|D2 DE D2:|
|:(dc)|Bc (3BAG AGFG|ABcA f2 (ed)|ecAF GBAF|D2 (DE) D2 (dc)|\
BGGB cBAG|AGFG g2 (fg)|ecAF GBAF|D2 DE D2:|
|:(FG)|Adeg fgfd|efed ^ cAGF|Adde fgfd|efe^c defg|\
agfa gfef|defd cBAG|AFDE FAGE|D2 DE D2:|
