X:846
T:Kitty's wedding
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 846
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0846/oneill-1001-0846-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:D
({g}fe)|d2 (Bd) A2 (FA)|TBAFA D2 (TED)|\
B,DA,D DFBF|AADF E2 (Tfe)|\
d2 (Bd) A2 (FA)|TBAFA D2 (TED)|B,DA,D DFBA|FAEA D2:|
|:(fg)|afed bafd|Adfd edBd|DFAd FAde|fadf e2 (fg)|\
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
