X:853
T:Galway Bay
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 853
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0853/oneill-1001-0853-1.abc
M:C|
L:1/8
K:Bb
(GA)|BABc dcd^f|g^fga gabg|fdbg fdcd|BAG^F GFDF|\
G2 (GA) BABG|F2 FG AGFD|GABc dcBA|B2 G2 G2:|
|:g2|gfd^f gabg|gfdf GFDF|BABc dcd=e|fcdB AGFD|\
G^FGA BABc|BFdB AFec|d^fga bag=f|d2 g2 g2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
