X:857
T:The fair maidens
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 857
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0857/oneill-1001-0857-1.abc
m:Mn = (3n/o/n/
M:C|
L:1/8
K:G
D2|GDGA BGBd|gfed cBAG|ABcd ecAG|FGAF D2EF|GDGA BGBd|gfed cBAG|ABcd ecAF|G2MGF G2:|
|:FG|ADFD ADFD|cABG A2GA|BDGD BDGD|dBcA B2A2|GDGA BGBd|gfed cBAG|ABcd ecAF|G2MGF G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
