X:860
T:Thirty years ago
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 860
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0860/oneill-1001-0860-1.abc
M:2/4
L:1/16
K:G
(Bc)|dBeB dBAB|GFGA GDGA|BGBd cBAG|FGAF D2(Bc)|dBeB dBAB|GFGA GABc|defe dcAF|G2({A}G)F G2:|
|:(3(DEF)|GFGA B2(AG)| FGAF DEFD|GFGA B2(AG)|Adde dcBA|GFGA B2(AG)|FGAB c2(Bc)|defe dcAF|G2({A}G)F G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
