X:861
T:Youghal harbor
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 861
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0861/oneill-1001-0861-1.abc
M:2/4
L:1/16
K:G
(BA)|GFEF GABd|egfa gage|dcBA G2(Bd)|cBAG EcBA|GFEF GABd|egfa gage|dcBA BGEF|G2G2G2:|
|:(dc)|Bdef g2(fg)|agfg edge|dcBA G2(Bd)|cBAG EcBA|GFEF GABd|egfa gage|dcBA BGEF|G2G2G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
