X:862
T:Rogers O'Neill
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 862
R:Hornpipe
M:C|
L:1/8
K:A
(cB)|AGAB AEFG|Ac (3(efg) a2(3(efg)|aecA dfgf|(3(efe) (3(dcB) eaec|AGAB AEFG|Ac (3(efg) a2(3(efg)|
aecA dBGB|A2A2A2::(3(efg)|aece fdBG|AcEc AcEc|BdEd BdEd|ceAe ceAe|aece fdBG|AcEc BABc|dfed cBAG|A2A2A2:|
(cB)|AGAB cEGB|cABc eAce|fdge afdf|(3(efe) (3(dcB) AGFG|AGAB cEAc|BABc defg|agaf edcB|A2A2A2:|
(cd)|efec ABcA|BEGB AGAB|cAce dcBA|GABG Edcd|efec ABcA|BABc defg|agaf edcB|A2A2A2:|
