X:863
T:The night we made the match
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 863
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0863/oneill-1001-0863-1.abc
M:C|
L:1/8
K:A
a2|a2(AB) cBAB|cdec A2(ef)|=g2("^1)"=GA) BAGA|BcdB =GBd"^1)"=g|a2(AB) cBcd|edef =gedB|cdeg aefd|cABG A2:|
|:AB|ceef edcA|ceef e2dc|Bdde dcBd|Bcde dcBd|ceec BddB|caBG ABcB|Aceg aefd|cABG A2:|
W:
W:
W:1) No accidental in the original.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
