X:866
T:Whiskey you're the devil!
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 866
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0866/oneill-1001-0866-1.abc
M:C|
L:1/8
K:A
E2|A>cB>c A>FF>E|A>ce>a f2(3(efg)|a>gf>e f>ec>A|B>cB>A F3E|A>cB>c A>FF>E|A>ce>a f2(3(efg)|a>gf>e f>ec>A|B2A2A2:|
|:c>d|e>ag>a f>ec>e|e>ag>a f2(3(efg)|a>gf>e f>ec>A|B>cB>A F2E2|A>cB>c A>FF>E|A>ce>a f2(3(efg)|a>gf>e f>ec>A|B2A2A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
