X:867
T:The scholar
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 867
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0867/oneill-1001-0867-1.abc
M:2/4
L:1/16
K:D
AA|dfaf gfeg|fdAG FGA=c|BGFG EFGg|fdec dcBA|dfaf gfeg|
fdAG FGA=c|BGFG EFGg|[1fgec d2:|[2fgec defg|:a2(fd) dfaf|dfaf bagf|
gfge =cege|=cege agfe|a^gaf dfaf|dfaf bagf|gfgf gbag|[1fdec defg:|[2fgec d2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
