X:873
T:The golden vale
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 873
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0873/oneill-1001-0873-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:D
(3(ABc)|(3ddd d>A B>G ~G2|F>GA>c B>G~G2|({a}g2) g>f e>dc>d|(3(efe) (3(dcB) A>B({d}(c)A)|
(3ddd d>A B>G ~G2|F>GA>c B>GG2|A>fe>f g>ec>d|e>d({e}(d)c) d2::(fg)|a>fd>f g>fe>d|(3(efe) d>B A>GF>G|
A>fe>f g>fe>d|(3(Bcd) e>f e2f>g|a>fd>f g>fe>d|(3efe d>B A>GF>G|A>fe>f g>ec>d|e>d({e}(d)c) d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
