X:875
T:The star hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 875
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0875/oneill-1001-0875-1.abc
M:2/4
L:1/16
K:G
(Bc)|dcdf gecA|GFGB D2(EF)|GFGA BCBc|dcdf A2(Bc)|dcdf gecA|GFGB D2(EF)|Gedc BAGF|A2G2G2:|
|:(cB)|AGAB cBcd|edef g2(gf)|edcB cBAG|F2D2 D2(Bc)|dcdf gecA|GFGB D2(EF)|Gedc BAGF|A2G2G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
