X:880
T:The peacemaker
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 880
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0880/oneill-1001-0880-1.abc
m:Tn = (3n/o/n/
M:2/4
L:1/16
K:G
A2|GBdB cBAG|cBcd c2(TBA)|GBdB cBAG|d2DD D2D2|GBdB cBAG|cBcd efge|dedc BGAF|G2G2G2:|
|:d2|gfga gfed|cBcd c2c2|agab agfe|f2dd d2(ef)|gfga gfed|cBcd efge|dedc BGAF|G2G2G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
