X:890
T:Ballincollig in the morning
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 890
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0890/oneill-1001-0890-1.abc
M:2/4
L:1/16
K:G
(Bc)|dBAB G2AB|cBAG F2(Bc)|dBge dBGA|B2A2 A2(Bc)|dBAB G2AB|cBAG F2(Bc)|dBge dBAB|G2GG "^1)"G2:|
||(Bc)|dBge dBGB|dBge d2(Bc)|dBge dBGA|B2A2 A2(ge)|dcBA G2(AB)|cBAG F2(Bc)|dBge dBAB|G2GG "^1)"G2:|
W:
W:
W:1) org. 4th note.
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
