X:896
T:The old vest and cravat
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 896
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0896/oneill-1001-0896-1.abc
M:C|
L:1/8
K:D
(FG)|ABGA FGAB|cBcA d2(de)|fedc AGFG|Adce d2(FG)|ABGA FGAB|cBcA d2(de)|fedc AGEC|D2DD D2:|
|:(FG)|Adde f2(ed)|dcAG A2(AG)|Adde f2(ed)|dcec d2(de)|fdef defg|fdcA cdef|dfed cAGE|D2DDD2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
