X:902
T:Bonaparte's defeat
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 902
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0902/oneill-1001-0902-1.abc
m:Tn = (3n/o/n/
M:C|
L:1/8
K:Amix
A>G|E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e d>cB>d|c>AB>A (TGE)E>D|
E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e e>dB>G|A2A>A A2::e>f|{a}g>fg>e a>ga>e|g>fg>e d>cB>d|
c2c>B A2G>A|B>cB>A (TGE)E>D|E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e e>dB>G|A2A>AA2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
