X:912
T:The widow Catwell's fancy
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 912
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0912/oneill-1001-0912-1.abc
m:~n2 = o/4n/m/4n
M:2/4
L:1/16
K:G
(ge)|dBGG GBdB|(3ABG (3FGE DcBA|GFGG GBdB|BAAA A2(ge)|dBGG GBdB|(3ABG (3FGE DcBA|GBdg ecAF|G2G2G2:|
|:(Bc)|dg~g2 dg~g2|dg~g2 edcB|Aa({b}a)g fedc|Bdef gfge|dBGG GBdB|(3ABG (3FGE DcBA|GBdg ecAF|G2G2G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
