X:916
T:Cooney's hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 916
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0916/oneill-1001-0916-1.abc
M:2/4
L:1/16
K:G
D2|G2GF GBdB|AGAB cdef|gfgf ecAG|FGAF DEFD|GFEF GBdB|AGAB cdef|gfgf ecAF|G2G2G2:|
|:Bc|dedc Bcdf|efed cdef|gfgf ecAG|FGAF DEFD|GFEF GBdB|AGAB cdef|gfgf ecAF|G2G2G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
