X:917
T:Gillespie's hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 917
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0917/oneill-1001-0917-1.abc
M:2/4
L:1/16
K:A
(ed)|cBAc BAGB|Aaga fecA|GBEB Bcdf|edcd B2(ed)|cBAB BAGB|Aaga fecA|GABc defg|a2A2A2:|
|:(cd)|eaga eaga|eaga fecA|GABc dcde|fedc B2(cd)|eaga eaga|eaga fecA|GABc defg|a2A2A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
