X:932
T:The Kilfinane hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 932
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0932/oneill-1001-0932-1.abc
M:C|
L:1/8
K:G
(DE)|DGBd cAFA|Ggfg edBc|DGGB cBcB|(3ABA (3GFE d2(DE)|DGBd cAFA|dgfg edcB|edcB dcBA|G2B2G2:|
|:(Bc)|dcde dcBc|dgfg edBc|dcde dBGB|(3ABA (3GFE D2(Bc)|dcde dcBc|dgfg edBg|bagf afdf|g2b2g2:|
|:(Bc)|dBGB dbfg|ecAc efge|afdf bgfg|(3aba (3gfe d2(Bc)|dBGB dbfg|ecAc efga|bagf agfd|g2b2g2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
