X:934
T:The seaman's club
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 934
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0934/oneill-1001-0934-1.abc
M:C|
L:1/8
K:G
D2|D>GG>B A>GE>G|D>GG>B e2d>B|d>gf>e d2c>B|c>Bc>e d>BA>G|D>GG>B A>GE>G|D>GG>B e2d>B|d2g>f e>dc>B|d>cA>B g2:|
|:g>a|b>gf>g e>gd>B|c>BA>G F>GA>B|B>GB>d e>ce>g|a>gf>e d2B>A|.G(gfg) .e(gfg)|.f(gfg) .b(gfg)d>gf>e d>cB>A|G2G2G2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
