X:936
T:Durang's hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 936
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0936/oneill-1001-0936-1.abc
M:C|
L:1/8
K:D
A2|DAFA DAFA|BcdB BAFA|DAFA DAFA|A,ECE A,ECE|DAFA DAFA|BcdB BAFA|fgaf bgec|d2d2d2:|
|:A2|defe dcBA|Bcdc BAGF|E2(gf) edcB|Acdc dBAG|AGAB cBcd|edef gfge|fgaf bgec|d2d2d2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
