X:937
T:The Bantry hornpipe
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 937
R:Hornpipe
M:C|
L:1/8
K:G
(dc)|BAG(B cB)cA|dbg(e de)dB|cecA (3(Bcd) (BG)|FGA(G FD)EG|BAB(G cB)cA|dbg(e de)dB|cedc (3(BAG) (3(AGF)|
G2B2G2::(cB)|AGA(B cB)ce|dfg(e dc)dB|cecA (3(Bcd) BG|FGA(G FD)EF|(GF)(GA B)GFD|GABG ABcA|dgfe (3(ded) (3(cBA)|G2B2G2:|
|:Bc|dgBg dgBg|(3(gfg) bg fdef|gage dedc|(3(BAG) (3(AGF) GDB,D|Gg(ge) dBGB|cBc(d ef)ge|dgfe (3(ded) (3(cBA)|G2B2G2:|
|:(dc)|B(GGF) G(DB,D)|(3(GFG) (BG) ABcA|(dc)(de) f(dCA)|(3(ded) (cA) d2(cA)|B(GGF) G(DB,D)|(3(GFG) (3(BAG) ABcA|d(gfe) (3(ded) (3(cBA)|G2B2G2:|
