X:949
T:Tomgraney Castle
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 949
R:Hornpipe
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0949/oneill-1001-0949-1.abc
M:C
L:1/8
K:Ador
(cB)|A2(AB) AGEG|AGA(B cB)cd|efg(a ge)dc|B2G2G2(cB)|A2(AB) AGEG|A(GAB) (cB)(cd)|(3(efg) (fa) gede|c2A2A2:|
|:(eg)|a2(ab) age(g|ag)ab a2(ge)|d(ega) gedc|B2G2G2(cB)|A2(AB) AGEG|AGA(B cB)cd|(3(efg) (fa) gede|c2A2A2:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
