X:960
T:The funny tailor
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 960
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0960/oneill-1001-0960-1.abc
M:6/8
L:1/8
K:G
(B/A/)|GED GA(B|G)BA G2G|G2A Bcd|efg fed|(e2B) d2A|Bcd efg|fed g2B|
dBA GED|GA(B G)BA|G2G G2A|Bcd efg|fed g2B|dBA GED|GA(B G)BA|G2GG2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
