X:961
T:The three captains
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 961
R:Long dance, set dance
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0961/oneill-1001-0961-1.abc
M:C
L:1/8
K:G
D|G>G (3BGB c>AF>A|G>G (3BGB d>BG>G|(3cec A>A (3BdB G>G|A>Bc>B (3ABG (3FED|G>G (3BGB c>AF>A|
G>G (3BGB d>BG>G|(3cec A>A (3BdB G>G|(3EcB (3AGF G2G::d|g>g (3dcB (3ABc (3def|g>g (3dBd (3ecA A>A|g>g (3bge f>g (3afd|
(e/f/g)e (3edc d>d (3dcB|c>d (3ecA B>c (3dBG|A>Bc>B (3ABG (3FED|G>G (3BGB c>AF>A|G>G (3BGB d>BG>G|(3cec A>A (3BdB G>G|(3EcB (3AGF G2G:|
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
