X:999
T:All the way to Galway
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 999
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0999/oneill-1001-0999-1.abc
M:C
L:1/8
K:Dmix
A|d>ef(d cA)A>c|BGG(A/B/) cAA>c|d>ef(d cA)A>c|BG(AF) D2D:|G|A>BAG A(BcA)|
G>(AGF) EFGE|A>BA(G ABc)d|c(AGE) D2(DG)|A>BAG A(BcA)|G>(AGF) EFGE|A>BAG AddB|c(AGE)D2D|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
